AddKeysToAgent yes
ForwardAgent yes
ForwardX11 yes

Host spark-main
    Hostname ec2-13-48-134-30.eu-north-1.compute.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/self-host.pem
    LocalForward 8888 localhost:8888
    LocalForward 8001 localhost:8000

Host spark-worker-1
    Hostname ec2-13-53-192-121.eu-north-1.compute.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/self-host.pem


Host test-main
    Hostname ec2-16-16-4-172.eu-north-1.compute.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/self-host.pem
    LocalForward 8888 localhost:8888
    LocalForward 8001 localhost:8000

Host test-worker-1
    Hostname ec2-16-170-110-121.eu-north-1.compute.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/self-host.pem

Host cool
    Hostname ec2-18-209-40-108.compute-1.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/cooldown.pem

Host personal
    Hostname 13.51.136.173
    User ubuntu
    IdentityFile ~/.ssh/self-host.pem

Host test
    Hostname 13.51.254.214
    User ubuntu
    IdentityFile ~/.ssh/self-host.pem
    LocalForward 8888 localhost:8888
    LocalForward 3000 localhost:3000
