protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Open directories
protocol file
mime inode/directory
action launch --type=overlay --cwd ${FILE_PATH}

protocol file
action launch --type=overlay nvim ${FILE_PATH}
