; hostname * 

; shell_integration inherited

; # Setup some environment variables
; copy --dest .yasser_rc/.bashrc  dotfiles/instance_setup/.bashrc 

; env MYVIMRC=.yasser_rc/.vimrc
; copy --dest .yasser_rc/.vimrc  dotfiles/instance_setup/.vimrc

; # Readline
; copy --dest .yasser_rc ~/dotfiles/readline/.config
; # env TERMINAL=_kitty_copy_env_var_
; env yasser_config_env=yes

; # vim: filetype=dosini
