acpi 1.7-3
acpilight 1.2-2
adapta-gtk-theme 3.95.0.11-2
alacritty 0.9.0-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.5.1-1
arandr 0.1.10-6
arc-icon-theme 20161122-3
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.4-1
autorandr 1.11-2
base 2-2
bash-language-server 2.0.0-2
bat 0.18.2-1
bison 3.7.6-1
chromium 92.0.4515.131-1
chrony 4.1-1
cmus 2.9.1-1
cronie 1.5.7-2
ctags 1:r20210106+g08b1c490-1
deepin-screen-recorder 5.9.10-1
dunst 1.6.1-2
exa 0.10.1-1
fakeroot 1.25.3-2
fasd 1.0.1-3
fd 8.2.1-1
feh 3.7.1-1
flex 2.6.4-3
fzf 0.27.2-1
gist 6.0.0-1
grc 1.13-1
grub 2:2.06-1
htop 3.0.5-1
hunspell-en_us 2020.12.07-3
intel-ucode 20210608-1
isync 1.4.3-1
jq 1.6-4
lxappearance 0.6.3-4
mailcap 2.1.53-1
man-db 2.9.4-2
mpv 1:0.33.1-2
msgpack-c 3.3.0-2
msmtp 1.8.15-1
nautilus 40.2-1
ncdu 1.16-1
neomutt 20210205-1
neovim-qt 0.2.16.1-1
nethogs 0.8.6-1
newsboat 2.24-2
notmuch 0.32.2-1
nvidia 470.63.01-2
otf-font-awesome 5.15.4-1
p7zip 1:17.04-1
pandoc 2.14.0.2-2
pass 1.7.4-1
pavucontrol 1:5.0-1
picom 8.2-1
pkgconf 1.7.3-1
pkgfile 21-2
plantuml 1.2021.9-1
python-pipenv 2021.5.29-1
qutebrowser 2.3.1-1
ranger 1.9.3-3
rclone 1.56.0-1
reflector 2021.7.8-1
rofi-calc 2.0.0-1
screen 4.8.0-3
stow 2.3.1-3
texlive-bibtexextra 2021.58697-1
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-music 2021.58331-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
the_silver_searcher 2.2.0-2
tree-sitter 0.20.0-1
ttf-inconsolata 1:3.000-3
udiskie 2.3.3-1
unrar 1:6.0.7-1
unzip 6.0-14
urlscan 0.9.6-1
virtualbox 6.1.26-1
wget 1.21.1-1
xorg-xinit 1.4.1-3
yarn 1.22.11-1
