acpi 1.7-3
acpid 2.0.33-1
acpilight 1.2-2
adapta-gtk-theme 3.95.0.11-2
alacritty 0.10.1-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.6-3
alsa-utils 1.2.6-1
arandr 0.1.10-7
aspell-en 2020.12.07-1
autorandr 1.12.1-1
base 2-2
bash-language-server 2.0.0-5
bitwarden-cli 1.22.0-1
bottom 0.6.8-1
chromium 100.0.4896.127-2
cmus 2.9.1-2
cronie 1.6.0-2
ctags 1:5.9.20210905.0-1
deepin-screen-recorder 5.10.15-1
dunst 1.8.1-1
dust 0.8.0-1
entr 5.0-2
expac 10-5
fasd 1.0.1-3
fd 8.3.2-1
feh 3.8-2
firefox 99.0.1-1
fzf 0.30.0-1
gist 6.0.0-1
git-delta 0.12.1-1
gpick 0.2.6-3
grc 1.13-1
grml-zsh-config 0.19.2-1
grub 2:2.06-5
gtksourceview4 4.8.3-1
intel-ucode 20220419-1
isync 1.4.4-1
jq 1.6-4
jupyter-notebook 6.4.11-1
keychain 2.8.5-2
khard 0.17.0-6
lib32-libpulse 15.0-2
libreoffice-fresh 7.3.2-2
lnav 0.10.1-1
m4 1.4.19-1
man-db 2.10.2-1
mcfly 0.6.0-1
moreutils 0.67-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
msmtp 1.8.20-1
nautilus 42.1.1-1
ncdu 2.1.1-1
neomutt 20220415-1
neovim-qt 0.2.16.1-2
net-tools 2.10-1
nethogs 0.8.7-1
newsboat 2.27-1
notmuch 0.35-1
okular 22.04.0-1
pacman-contrib 1.4.0-4
pass 1.7.4-2
pavucontrol 1:5.0+r35+g964f298-1
pkgconf 1.8.0-1
pkgfile 21-2
plantuml 1.2022.4-2
python-pipenv 2022.4.21-1
python2 2.7.18-5
qutebrowser 2.5.0-1
rclone 1.58.0-1
reflector 2021.11-3
ripgrep 13.0.0-2
rofi-calc 2.1.0-1
screen 4.9.0-1
shellcheck 0.8.0-90
stow 2.3.1-3
sxhkd 0.6.2-2
the_silver_searcher 2.2.0-2
tig 2.5.5-1
tldr 3.1.0-1
tree-sitter 0.20.6-1
ttf-font-awesome 6.1.1-1
ttf-inconsolata 1:3.000-3
udiskie 2.4.2-1
unclutter 1:1.6-2
unzip 6.0-18
urlscan 0.9.9-1
valgrind 3.18.1-4
visidata 2.8-2
w3m 0.5.3.git20210102_6-1
wget 1.21.3-1
wireguard-tools 1.0.20210914-1
xorg-server 21.1.3-6
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
zip 3.0-10
