autokey-common 0.95.10-6
autokey-qt 0.95.10-6
chromium-widevine 1:4.10.2449.0-1
cyrus-sasl-xoauth2-git r24.36aabca54fd6-1
displaylink 5.5-1
evdi 1.10.1-2
fre 0.3.1-1
lscolors-git r459.52efc3b-1
lsd-git 0.21.0.824.g5f6aa76-1
neovim-nightly-bin 0.8.0+dev+3+g3f2e9298b-1
nerd-fonts-complete 2.1.0-8
networkmanager-dmenu-git r158.4ff4c8f-1
paru 1.10.0-1
picom-git 1699_9.rc1.21.gcd50596_2022.04.13-1
polybar 3.6.2-1
python-kitchen 1.2.6-5
qtwebkit-plugins-git 17.b58ee9d-1
slack-desktop 4.25.1-1
thinkfan 1.3.1-1
tuir 1.29.0-2
vimpager-git 2.06.r378.gd9afe34-1
write-good 1.0.8-2
zoom 5.10.3-1
zotero 6.0.3-1
