acpi 1.7-3
acpid 2.0.33-1
acpilight 1.2-2
adapta-gtk-theme 3.95.0.11-2
alacritty 0.10.0-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.6-1
ammonite 2.5.1-1
arandr 0.1.10-7
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-1
base 2-2
bash-language-server 2.0.0-5
bat 0.19.0-1
bison 3.8.2-1
bitwarden-cli 1.20.0-1
chromium 97.0.4692.99-2
chrony 4.2-1
cmus 2.9.1-1
cronie 1.5.7-2
ctags 1:5.9.20210905.0-1
dunst 1.7.3-1
entr 5.0-1
exa 0.10.1-4
expac 10-5
fakeroot 1.27-1
fasd 1.0.1-3
fd 8.3.2-1
feh 3.8-1
flex 2.6.4-3
fzf 0.29.0-1
gimp 2.10.30-1
gist 6.0.0-1
gnome-multi-writer 3.32.1-2
gpick 0.2.6-3
grc 1.13-1
grub 2:2.06-4
htop 3.1.2-1
hunspell-en_us 2020.12.07-4
intel-ucode 20210608-1
isync 1.4.4-1
jq 1.6-4
kronometer 2.2.3-2
libreoffice-fresh 7.2.5-4
links 2.25-1
mailcap 2.1.53-1
man-db 2.9.4-2
maven 3.8.4-1
mcfly 0.5.13-1
mpg123 1.29.3-1
mpv 1:0.34.1-2
msgpack-c 4.0.0-1
msmtp 1.8.19-1
nautilus 41.2-1
ncdu 1.16-2
neomutt 20211029-1
neovim-qt 0.2.16.1-1
nethogs 0.8.6-1
newsboat 2.26-1
nm-connection-editor 1.24.0-1
notmuch 0.34.3-1
okular 21.12.1-1
otf-font-awesome 5.15.4-1
p7zip 1:17.04-3
pandoc 2.14.2-19
pass 1.7.4-2
pavucontrol 1:5.0-1
pkgconf 1.8.0-1
pkgfile 21-2
plantuml 1.2021.16-1
python-magic 5.40-3
python-pipenv 2022.1.8-2
qutebrowser 2.4.0-2
ranger 1.9.3-4
rclone 1.57.0-2
reflector 2021.11-2
ripgrep 13.0.0-2
rofi-calc 2.0.0-1
ruby-bundler 2.2.26-1
sbt 1:1.5.7-1
scala 2.13.7-1
screen 4.8.0-3
stow 2.3.1-3
sxhkd 0.6.2-1
texlive-bibtexextra 2021.61406-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-music 2021.60382-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
the_silver_searcher 2.2.0-2
tig 2.5.5-1
tldr 3.0.0-1
transmission-gtk 3.00-2
tree-sitter 0.20.4-1
ttf-inconsolata 1:3.000-3
udiskie 2.4.0-1
unzip 6.0-16
urlscan 0.9.9-1
weechat 3.4-1
wget 1.21.2-1
wireguard-tools 1.0.20210914-1
wmctrl 1.07-6
xbindkeys 1.8.7-2
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-type1 7.7-6
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
yarn 1.22.17-1
zenity 3.41.0-1
zip 3.0-9
