abook 0.6.1-7
chromium-widevine 1:4.10.2449.0-1
cyrus-sasl-xoauth2-git r24.36aabca54fd6-1
deepin-screen-recorder-copy-patch 5.8.0.11-3
displaylink-beta 5.5.0-1
evdi 1.10.0-1
neovim-nightly-bin 0.6.0+dev+588+geba317d7a-1
nerd-fonts-complete 2.1.0-8
nvm 0.39.1-1
oauth2token 0.0.3-1
picom-git 1621_Next.59.g78e8666_2021.08.04-1
polybar 3.6.0-1
python-kitchen 1.2.6-5
python38 3.8.12-2
qtwebkit-plugins-git 17.b58ee9d-1
slack-desktop 4.23.0-1
tuir 1.29.0-2
urlview 0.9-13
vimpager-git 2.06.r378.gd9afe34-1
visidata 2.8-1
write-good 1.0.8-2
zoom 5.9.6-1
zotero 5.0.96.3-1
