export FZF_DEFAULT_OPTS="--color=light,bg+:#363D4B,fg+:white
--cycle
--bind 'ctrl-j:accept,ctrl-k:kill-line'
--bind 'ctrl-n:down,ctrl-p:up'
--bind 'alt-n:half-page-down,alt-p:half-page-up'
--bind 'alt-N:page-down,alt-P:page-up'
--bind 'ctrl-alt-n:next-history,ctrl-alt-p:prev-history'
--bind 'ctrl-space:toggle'
--bind 'alt-space:toggle-all'
--bind 'ctrl-alt-j:jump'
--preview='$XDG_CONFIG_HOME/fzf/fzf_preview_media {}'

--bind 'ctrl-i:replace-query'
--bind 'ctrl-m:accept'

--bind 'alt-t:change-preview-window(default|hidden)'
--bind 'alt-j:preview-down,alt-k:preview-up'
--bind 'alt-J:preview-page-down,alt-K:preview-page-up'
--bind 'alt->:preview-bottom,alt-<:preview-top'
"

# Setting fd as the default source for fzf
export FZF_DEFAULT_COMMAND='fd --follow --hidden --exclude .git'
export FZF_ALT_C_COMMAND="fd --type d --follow --hidden --exclude .git"

# CTRL-Y to copy the command into clipboard
# ctrl-alt-d removes history entry
# https://github.com/junegunn/fzf/discussions/3629#discussioncomment-8475902
export FZF_CTRL_R_OPTS="
--height ${FZF_TMUX_HEIGHT:-40%}
--color header:italic
--ansi
--nth=4.. --with-nth=..
--preview 'bat --plain --language bash --color always <(echo {4..})' --preview-window down:3:border-none:hidden:wrap
--header 'Press Meta-Y to copy command into clipboard'
--bind 'alt-t:change-preview-window(down|hidden)'
--bind 'ctrl-e:accept'
--bind 'enter:execute(xdotool key enter)+accept'
--bind 'ctrl-i:transform-query(echo -n {4..})'
--bind 'alt-y:execute-silent(clipboard_copy {4..})+abort'
$(
	cat <<'FZF_FTW'
--bind "ctrl-alt-d:execute-silent(zsh -ic 'builtin fc -p $HISTFILE $HISTSIZE $SAVEHIST; for i in {+1}; do ignore+=( \"${(b)history[$i]}\" );done;
	HISTORY_IGNORE=\"(${(j:|:)ignore})\";builtin fc -W $HISTFILE')+reload:builtin fc -p $HISTFILE $HISTSIZE $SAVEHIST; builtin fc -rli 1 |
	awk '{ cmd=$0; sub(/^[ \t]*[0-9]+\**[ \t]+/, \"\", cmd); if (!seen[cmd]++) print $0 }' | awk '{$1 = \"\\033[37;2m\" $1 \"\\033[0m\"; $2 = \"\\033[1;32m\" $2; $3 = $3 \"\\033[0m\"; for (i=4; i<=NF; i++) $i = \"\\033[1;38m\" $i \"\\033[0m\"; print}'
"
FZF_FTW
)
"

# vim:ft=bash
