# Inspired by https://github.com/tony/tmux-config/blob/master/.tmux.conf

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'


# General
# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# allow for faster key repitition
set -sg escape-time 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# auto window rename
set-window-option -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#T"

# vi copypaste mode
set -g mode-keys vi

# set scrollback hisotry to 10000 (10k)
set -g history-limit 10000

# fix vim background line hovor color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Mouse scrolls through terminal
setw -g mouse on

# bindings
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix
bind-key C-q last-window

# use send-prefix to pass a through to application
bind a send-prefix

# create panes and windows in same directory
bind s split-window -c "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-S-h if-shell "$is_vim" 'send-keys C-S-h' 'resize-pane -L 3'
bind-key -n C-S-j if-shell "$is_vim" 'send-keys C-S-j' 'resize-pane -D 3'
bind-key -n C-S-k if-shell "$is_vim" 'send-keys C-S-k' 'resize-pane -U 3'
bind-key -n C-S-l if-shell "$is_vim" 'send-keys C-S-l' 'resize-pane -R 3'

# moving between windows with vim movement keys
bind H select-window -t :-
bind L select-window -t :+

# reload config
bind r source-file "~/.config/tmux/tmux.conf" \; display-message "Config reloaded..."

# y and p as in vim
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# C-v selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
# Incremental search
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""


 # List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Aesthetics
# status line
set-option -g status-style bg=colour235,fg=colour136 # bg=base02, fg=yellow
 # default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

# pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01

# message text
set-option -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour green #green

set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 140

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
