@monthly source $HOME/.config/.Xdbus && /bin/echo | /bin/neomutt -s "System update reminder" yasser.kaddoura19@gmail.com

*/1 * * * * source $HOME/.config/.Xdbus; $HOME/bin/battery_low_alert
0 22 * * * source $HOME/.config/.Xdbus; dunstify "Go to bed"

# Sync mega material
@daily $HOME/bin/wait_internet && rclone sync $HOME/university mega:university --exclude ".git/**"
@daily $HOME/bin/wait_internet && rclone sync $HOME/Documents/personal mega:personal

# Fetch at startup
*/30 * * * * source $HOME/.config/.Xdbus; bash -ic syncorg && cd $HOME/notes && $HOME/bin/git-sync -ns

# vim: syntax=crontab commentstring=#%s
