DISPLAY=:0

0 13 1,15 * * source $HOME/.config/.Xdbus && /bin/echo | /bin/neomutt -s "System update reminder" yasser.kaddoura19@gmail.com
*/1 * * * * source $HOME/.config/.Xdbus; $HOME/bin/battery_low_alert

# Facebook bot
# 55 9 * * 1 $HOME/bin/wait_internet && source $HOME/.config/.Xdbus && cd $HOME/Projects/facebook-bot && pipenv run python main.py

# Sync mega material
0 12 * * * $HOME/bin/wait_internet && rclone sync $HOME/university mega:university --exclude ".git/**"
0 12 * * * $HOME/bin/wait_internet && rclone sync $HOME/Documents/personal mega:personal

# Fetch at startup
# @reboot $HOME/bin/wait_internet && rclone sync remote:org $HOME/notes/org --include *.org
*/30 * * * * $HOME/bin/wait_internet && rclone sync $HOME/notes/org remote:org --include "*.org" && cd $HOME/notes && $HOME/bin/git-sync

# Get mail & update polybar
*/30 * * * * $HOME/bin/wait_internet && source $HOME/.config/.Xdbus && $HOME/bin/mailsync && polybar-msg action mail hook 0

# vim: syntax=crontab commentstring=#%s
