DISPLAY=:0
30 22 * * * source $HOME/.config/.Xdbus; dunstify "sleep time"
0 13 1,15 * * /bin/echo | /bin/neomutt -s "System update reminder" yasser.kaddoura19@gmail.com
*/1 * * * * source $HOME/.config/.Xdbus; $HOME/bin/battery_low_alert

# facebook bot
# 55 9 * * 1 source $HOME/.config/.Xdbus; cd $HOME/Projects/facebook-bot; pipenv run python main.py

# Synch university material
0 12 * * * rclone sync $HOME/university university:university --exclude ".git/**"

# Fetch at startup
@reboot rclone sync remote:org $HOME/notes/org --include *.org
*/30 * * * * rclone sync $HOME/notes/org remote:org --include "*.org"; cd $HOME/notes; $HOME/bin/git-sync

# Get mail & update polybar
*/30 * * * * source $HOME/.config/.Xdbus; $HOME/bin/mailsync && polybar-msg hook mail 1

# vim: syntax=crontab commentstring=#%s
