# https://github.com/denisidoro/navi/blob/master/docs/cheatsheet_syntax.md
# Comment lenght should be at most min_width (55), since truncated text wont be searchable
# https://github.com/denisidoro/navi/issues/459
% Pacman/Paru

$pkg-local: pacman --query --explicit --quiet
$pkg-remote: pacman --sync --list --quiet

# Display files provided by a remote pkg
pacman -Fl <pkg-remote>

# Display files provided by a local pkg
pacman -Ql <pkg-local>

# Search for pkgs that contains a specific file
pkgfile --search --verbose <file>

# Search for local pkgs that contains a specific file
pacman --query --owns <file>

# Downgrade pkg
sudo downgrade <pkg>

# Remove not installed AUR pkgs from cache
paru -Scad

# Remove not installed Official pkgs from cache
sudo pacman -Sc

# Remove all AUR pkgs from cache
paru -Sccad

# Remove all Official pkgs from cache
sudo pacman -Scc

# Remove an official package from cache
paccache -r <pkg>

$pkg: pacman --query --explicit --quiet | fzf --bind 'enter:accept+execute(xdotool key enter)'

% Systemd

# List user started timers
systemctl list-timers --user

% Code patches

# Create patch
diff -u <old> <new> > patch.patch
$old: fd --type f --- --expand --preview "bat -n --color=always {}"
$new: fd --type f --- --expand --preview "bat -n --color=always {}"

# Apply patch
patch <code> <patch>
$code: fd --type f --- --expand --preview "bat -n --color=always {}"
$patch: fd --type f --- --expand --preview "bat -n --color=always {}"

% Documents

# Convert MOBI to PDF
ebook-convert "<file>" "<file_name>.pdf"

$file: fd --regex '.*.mobi' --- --preview "bat -n --color=always {}"
$file_name: echo ${file%.mobi}

# Merge PDF files
pdfunite <in_files> "<out_file>.pdf"

# Decrypt PDF file
qpdf --decrypt <in_files> --replace-input

$in_files: fd --regex '.*.pdf' --- --multi --expand --preview "export IS_NAVI=1; $XDG_CONFIG_HOME/fzf/fzf_preview_media {}"

% Zsh
# Start without rc
zsh -d -f -i

# Enable glob patterns
setopt ksh_glob no_bare_glob_qual

% Youtube downloader

# Download youtube playlist's audio
yt-dlp --download-archive "$HOME/Music/archive" --ignore-errors --format bestaudio --extract-audio --audio-format mp3 --audio-quality 10 --output "$HOME/Music/%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s" --yes-playlist "<playlist>"

# Download youtube playlist's audio, splitting chapters
yt-dlp --split-chapters --download-archive "$HOME/Music/archive" --ignore-errors --format bestaudio --extract-audio --audio-format mp3 --audio-quality 10 --output "$HOME/Music/%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s" --yes-playlist "<playlist>"

# Download youtube video's audio
yt-dlp --download-archive "$HOME/Music/archive" --ignore-errors --format bestaudio --extract-audio --audio-format mp3 --audio-quality 10 --output "$HOME/Music/%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s" --no-playlist "<link>"

# Download youtube video's audio, splitting chapters
yt-dlp --split-chapters --download-archive "$HOME/Music/archive" --ignore-errors --format bestaudio --extract-audio --audio-format mp3 --audio-quality 10 --output "$HOME/Music/%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s" --no-playlist "<link>"

% Others

# Filetype and default application
file_type="$(xdg-mime query filetype "<_file>")"; default_app="$(xdg-mime query default $file_type)"; echo "$file_type\n$default_app"

$_file: fd --type f --- --preview "$XDG_CONFIG_HOME/fzf/fzf_preview_media {}"

# Share kde file
kdeconnect-cli -n "<device>" --share "<file>"

$device: kdeconnect-cli -a --name-only
$file: fd --- --preview "$XDG_CONFIG_HOME/fzf/fzf_preview_media {}"

# Bluetooth GUI
blueman-manager

# Android device mount
mkdir "$HOME/mnt" && aft-mtp-mount "$HOME/mnt"

# Paste image from clipboard to file
xclip -selection clipboard -t image/png -o >| ./clipboard.png

# Pick dirty files to open in $EDITOR
$EDITOR <dirty_files>

$dirty_files: cat <(git diff --name-only) <(git diff --name-only --staged) <(git ls-files -o --exclude-standard) | xargs -I{} echo $(git rev-parse --show-toplevel)/{} --- --multi --expand

# Compress files

dir=$(mktemp -d) && cp <files_to_compress> $dir && mv $dir <file_name> && zip -r <file_name>.zip <file_name>


$file_name:
$files_to_compress: fd --- --multi --expand --preview "$XDG_CONFIG_HOME/fzf/fzf_preview_media {}"

# Diff the output of two commands
diff <(<cmd1>) <(<cmd2>)

# Fancy diff the output of two commands
diff -u <(<cmd1>) <(<cmd2>) | delta

# Get ports: --tcp --udp --listening --processes --numeric
sudo ss -tulpn

# https://stackoverflow.com/questions/1094760/network-tools-that-simulate-slow-network-connection
# Add bad network simulation
sudo tc qdisc add dev <dev> root netem delay 10000ms

# Remove bad network simulation
sudo tc qdisc del dev <dev> root netem

$dev: ip -o link show up | grep 'state UP' | awk '{print $2}' | sed 's/://' | fzf --select-1

# Backup
rsync -a --no-links --progress --delete --exclude="paru" --exclude="Slack" --exclude="chromium" --exclude=".cache" --exclude="Music" --exclude="VirtualBox" $HOME /run/media/yasser/YASSER/backup; alert_last

# Unlock locked user
faillock --user <user> --reset

# Rerun a command until it succeeds
until <cmd>; do echo "Restarting" && sleep 1; done

# Generate an SSH Key https://blog.g3rt.nl/upgrade-your-ssh-keys.html
ssh-keygen -o -a 100 -t ed25519

# vim:ft=bash
