; https://github.com/denisidoro/navi/blob/master/docs/cheatsheet_syntax.md
; Comment lenght should be at most min_width (55), since truncated text wont be searchable
; https://github.com/denisidoro/navi/issues/459
% Pacman/Paru

$pkg-local: pacman --query --explicit --quiet
$pkg-remote: pacman --sync --list --quiet

# Display files provided by a remote pkg
pacman -Fl <pkg-remote>

# Display files provided by a local pkg
pacman -Ql <pkg-local>

# Search for pkgs that contains a specific file
pkgfile --search --verbose <file>

# Search for local pkgs that contains a specific file
pacman --query --owns <file>

# Downgrade pkg
sudo pacman -U <pkg>
$pkg: ls /var/cache/pacman/pkg/*zst

# Remove not installed AUR pkgs from cache
paru -Scad

# Remove not installed Official pkgs from cache
sudo pacman -Sc

# Remove all AUR pkgs from cache
paru -Sccad

# Remove all Official pkgs from cache
sudo pacman -Scc


% code patches

# Create patch
diff -u <old> <new> > patch.patch
$old: fd 
$new: fd 

# Apply patch
patch <code> <patch>
$code: fd 
$patch: fd 

% Zsh
# Start without rc
zsh -d -f -i

% Others

# Download youtube playlist
yt-dlp --ignore-errors --format bestaudio --extract-audio --audio-format mp3 --audio-quality 160K --output "%(title)s.%(ext)s" --yes-playlist <playlist>

# Share kde file
kdeconnect-cli -n "<device>" --share "<file>"

$device: kdeconnect-cli -a --name-only
$file: fd 

# Bluetooth GUI
blueman-manager

# Backup
rsync -a --no-links --progress --delete --exclude="paru" --exclude="Slack" --exclude="chromium" --exclude=".cache" --exclude="Music" --exclude="VirtualBox" $HOME /run/media/yasser/YASSER/backup; alert_last

# Unlock locked user
faillock --user <user> --reset


# Unlock locked user
faillock --user <user> --reset

# vim:ft=bash
