AF:
NF:0
PS:10
SRH:1
SFN:
DSR:
MID:
CFG:
PT:0
S:yasser@makerbrane.com
RQ:
SSV:mail.makerbrane.com
NSV:
SSH:
R:<shogher.kechichian@uklebhub.com>
MAID:2
X-Claws-Privacy-System:
X-Claws-Sign:0
SCF:#imap/makerbrane/INBOX/Sent
RMID:#imap/makerbrane/INBOX	57	3471b2001517ea22e73993f3999fd913@mail.gmail.com
X-Claws-Auto-Wrapping:0
X-Claws-Auto-Indent:1
X-Claws-End-Special-Headers: 1
Date: Tue, 19 Dec 2017 07:42:44 +0200
From: Yasser Kaddoura <yasser@makerbrane.com>
To: Shogher Kechichian <shogher.kechichian@uklebhub.com>
Subject: Re: Christmas Party - UKLTH
Message-ID: <20171219074244.706dfa9a@myPC>
In-Reply-To: <3471b2001517ea22e73993f3999fd913@mail.gmail.com>
References: <3471b2001517ea22e73993f3999fd913@mail.gmail.com>
Organization: MakerBrane
X-Mailer: Claws Mail 3.15.1-dirty (GTK+ 2.24.31; x86_64-pc-linux-gnu)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

On Mon, 11 Dec 2017 12:42:04 +0200
Shogher Kechichian <shogher.kechichian@uklebhub.com> wrote:

> Dear Tenants,
>=20
>=20
>=20
> Christmas is around the corner, and like every year, Tech Hub promises you
> a Christmas Party!
>=20
>=20
>=20
> Date: Friday December 22nd, 2017.
>=20
> Time: 7:00 =E2=80=93 9:30pm
>=20
> Location: Tech Hub =E2=80=93 GF Space
>=20
> Drinks: Get your own booze/person (To have a big variety of alcohol)
>=20
> Food: Provided by the Tech Hub.
>=20
>=20
>=20
> Kindly RSVP your presence. +1s are welcome, but please confirm their
> presence as well, to take them into consideration for the food catering.
>=20
>=20
>=20
> Cheers!
>=20
>=20
>=20
> *Shogher Kechichian*
> Human Resources & Co-Working Assistant
>=20
> [image: id:image001.png@01D35885.E616E0B0]
> <http://thenucleus.uklebhub.com/2018?utm_source=3DEmailSignature&utm_camp=
aign=3DTheNucleus2018>
>=20
> *T* +961 (1) 66 90 40  ext: 110
>=20
> *Tech Hub S.A.L*Road. Beirut, Lebanon . PO Box 1107 2240
>=20
> *www.uklebhub.com <http://www.uklebhub.com>*
>=20
> *Location Map <http://www.eddress.co/map/uklbhb>*
Count me in!
