AF:
NF:0
PS:10
SRH:1
SFN:
DSR:
MID:
CFG:
PT:0
S:yasser@makerbrane.com
RQ:
SSV:mail.makerbrane.com
NSV:
SSH:
R:<ayssar@makerbrane.com>
MAID:2
X-Claws-Privacy-System:
X-Claws-Sign:0
SCF:#imap/makerbrane/INBOX/Sent
RMID:#imap/makerbrane/INBOX	80	ba5a6146-9131-2995-a63f-fcf547ed9689@mixmax.com
X-Claws-Auto-Wrapping:0
X-Claws-Auto-Indent:1
X-Claws-End-Special-Headers: 1
Date: Mon, 12 Feb 2018 15:21:19 +0200
From: Yasser Kaddoura <yasser@makerbrane.com>
To: ayssar arida _ MakerBrane <ayssar@makerbrane.com>
Subject: Re: contract update
Message-ID: <20180212152119.1a340b1f@myPC>
In-Reply-To: <ba5a6146-9131-2995-a63f-fcf547ed9689@mixmax.com>
References: <ba5a6146-9131-2995-a63f-fcf547ed9689@mixmax.com>
Organization: MakerBrane
X-Mailer: Claws Mail 3.16.0 (GTK+ 2.24.32; x86_64-pc-linux-gnu)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

On Mon, 12 Feb 2018 13:11:25 +0000
ayssar arida _ MakerBrane <ayssar@makerbrane.com> wrote:

> Yasser,We will update and finalise the contract asap. Meanwhile, I confirm
> what we agreed on: $1000/month + $150 transport and we discuss stock options
> details as we finalise the setup in the next few months.Pleae keep this info to
> yourself.Thanksayssar
> 
> 
> AYSSAR ARIDAFounder/CEO
> What is a Brane?
> MakerBrane
> US +1 646 549 1368LB +961 767 63 767
> FR +33 6 78 10 54 70
> UK +44 7796 918 352
Dear Ayssar,

 The details mentioned above are right.
 I apologize for mentioning the contract infront of the team for such topic is delicate.

Regards
