; https://github.com/polybar/polybar/wiki
; https://origin.fontawesome.com/icons?d=listing&m=free
; Refernce <<<
[xcolor]
color1 = #a54242
color2 = #8c9440
color3 = #de935f

[colors]
background     = #0a0a0a
foreground     = #c8c8c8
color1 = #a54242
color2 = #8c9440
color3 = #de935f
focused-underline = #85678f
icon-fg = ${xcolor.color1}
red     = #821717

[color]
base-bg     = #8c0a0a0
glyph-bg    = #de0a0a0
module-bg   = #f00a0a0
selected-bg = #dc1a1a1

icon-fg = ${xcolor.color1}

[layout]
icon-font = 2

icon-padding = 1
module-padding = 2

[generic-format-style]
format-background = ${color.module-bg}
format-padding = ${layout.module-padding}

format-prefix-font = ${layout.icon-font}
format-prefix-foreground = ${color.icon-fg}
format-prefix-padding-right = ${layout.icon-padding}
; >>>
; Bar <<<
[bar/generic_bar]
monitor = ${env:MONITOR}
width = 100%
height = 2.5%
enable-ipc = true

background = ${colors.background}
foreground = ${colros.foreground}

line-size = 2

tray-background = ${color.module-bg}

font-0 = Inconsolata-Regular:size=13
font-1 = Font Awesome 6 Brands,Font Awesom  6 Brands Regular:style=Regular
font-2 = Font Awesome 6 Free Solid:style=Solid


modules-left = i3
# Empty text module is needed, since org-clock text wouldn't keep taking block of the bar in case of using i3 modes
# Test the bug via: trigger a TODO in org mode then system i3 mode (mod+x)
modules-right = pulseaudio vpn wlan eth eth_displaylink memory battery date mail

cursor-click = pointer
; >>>
; i3 <<<
[bar/middle_bar]
inherit = bar/generic_bar
modules-center = empty-text org-clock

[module/i3]
type = internal/i3

index-sort = true
wrapping-scroll = false
pin-workspaces = true
strip-wsnumbers = true

ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;


format = <label-state><label-mode>

; Active workspace on focused monitor
label-focused = %{T5} %{T-}%{F#a54245}%icon% %{F-}%{T5}%{T-}
label-focused-background = ${color.selected-bg}
label-focused-underline = ${colors.focused-underline}
label-focused-padding = ${layout.module-padding}

; Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-background = ${color.module-bg}
label-unfocused-padding = ${layout.module-padding}

; Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${color.module-bg}
label-visible-underline = ${xcolor.color1}
label-visible-padding = ${layout.module-padding}

; Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${color.module-bg}
label-urgent-underline = ${colors.red}
label-urgent-padding = ${layout.module-padding}

label-mode-background = ${color.module-bg}
label-mode-padding = ${layout.module-padding}
; >>>
; Pulseaudio <<<
[module/pulseaudio]
type = internal/pulseaudio

; Not muted
label-volume =  %percentage%%
format-volume = <ramp-volume><label-volume>
format-volume-background = ${color.module-bg}
format-volume-padding = ${layout.module-padding}

ramp-volume-font = ${layout.icon-font}
ramp-volume-foreground = ${color.icon-fg}
ramp-volume-padding-right = ${layout.icon-padding}

ramp-volume-0 = 

; Muted
format-muted-background = ${color.module-bg}
format-muted-foreground = ${xcolor.color3}
format-volume-prefix =

format-muted-padding = ${layout.module-padding}

format-muted-prefix-font = ${layout.icon-font}
format-muted-prefix-foreground = ${color.icon-fg}
format-muted-prefix-padding-right = ${layout.icon-padding}

label-muted =  muted
; >>>
; Battery <<<
[module/battery]
type = internal/battery

battery = ${env:BATTERY}
adapter = ${env:ADAPTER}
full-at = 98

time-format = %H:%M
format-charging = <ramp-capacity> <label-charging>
format-charging-background = ${color.module-bg}

label-discharging = %time% %percentage% %
format-discharging= <ramp-capacity> <label-discharging>
format-discharging-background = ${color.module-bg}

format-full =
; format-full = <ramp-capacity> <label-full>
; format-full-background = ${color.module-bg}

ramp-capacity-foreground = ${color.icon-fg}
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
;  >>>
; Date <<<
[module/date]
type = internal/date
inherit = generic-format-style
interval = 1

date = %Y-%m-%d%
time = %H:%M
format-prefix = ""

format = <label>

label = %date%  %time%
; >>>
;<<< Org-clock
[module/org-clock]
type = custom/script
format-prefix = " "
format-background = ${color.module-bg}
format-prefix-foreground = ${color.icon-fg}
exec-if = cat /tmp/org_current_task
; get current task and the time since it got created
exec = $HOME/.config/polybar/org_clock get_info [TIME_PLACEHOLDER]
interval = 1
click-left = $HOME/.config/polybar/org_clock go_to_entry
; >>>
[module/empty-text]
type = custom/text
content = " "
;<<< Mail
[module/mail]
type = custom/ipc
format-prefix = " "
format-background = ${color.module-bg}
format-prefix-foreground = ${color.icon-fg}
hook-0 = $HOME/.config/polybar/get_number_new_mail
hook-1 = echo -e ''
initial = 1
; >>>
; Memeory <<<
[module/memory]
type = internal/memory
inherit = generic-format-style

format-prefix = 

label = %gb_used%
; >>>
; Network <<<
[module/network]
type = internal/network

interval = 2

; Connected
format-connected-background = ${color.module-bg}
format-connected-padding = ${layout.module-padding}

format-connected-prefix-font = ${layout.icon-font}
format-connected-prefix-foreground = ${color.icon-fg}
format-connected-prefix-padding-right = ${layout.icon-padding}

; Disconnected
format-disconnected-background = ${color.module-bg}
format-disconnected-foreground = ${xcolor.color3}
format-disconnected-padding = ${layout.module-padding}

format-disconnected-prefix-font = ${layout.icon-font}
format-disconnected-prefix-foreground = ${color.icon-fg}
format-disconnected-prefix-padding-right = ${layout.icon-padding}

[module/wlan]
inherit = module/network
interface = ${env:IFACE_WLAN}

format-connected-prefix = 
label-connected = %essid% %signal:3%% %downspeed:9%

[module/eth]
inherit = module/network
interface = ${env:IFACE_ETH}

format-connected-prefix = 
label-connected = %downspeed:9%

[module/vpn]
type = custom/script

exec = echo vpn
exec-if = ip addr | grep wg0
interval = 5
label= %output%
format-foreground = ${xcolor.color3}

[module/eth_displaylink]
inherit = module/network
interface = enp0s20f0u1u4i5

format-connected-prefix = 

label-connected = %downspeed:9%

# >>>
; vim:ft=dosini
