MIME-Version: 1.0
Received: by 2002:adf:d105:0:0:0:0:0 with HTTP; Thu, 28 Jun 2018 09:02:08
 -0700 (PDT)
To: yasserkaddoura@gmail.om
Date: Thu, 28 Jun 2018 19:02:08 +0300
Message-ID: <CAMXamG8T2QEb4LEgSJmepiVCW_8D1tvW6EL8e8qB+LtCoC8t2w@mail.gmail.com>
Subject: 
From: Yasser Kaddoura <yassser.kaddoura@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000007a4b59056fb5da81"

--0000000000007a4b59056fb5da81
Content-Type: text/plain; charset="UTF-8"



--0000000000007a4b59056fb5da81
Content-Type: text/html; charset="UTF-8"

<div dir="ltr"><br></div>

--0000000000007a4b59056fb5da81--