[
  {
    // https://github.com/Alexays/Waybar/wiki/Configuration#minimal-config
    "output": ["${MONITOR_MIDDLE}"],
    "height": 30,
    "spacing": 3, // Gaps between modules (4px)
    "include": ["$XDG_CONFIG_HOME/waybar/default-modules.json"],
    "modules-left": ["sway/workspaces", "sway/mode"], // Sway/mode (e.g. share, resize)
    "modules-center": ["custom/clock"],
    "modules-right": [
      "custom/vpn",
      "bluetooth",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "battery",
      "clock",
      "custom/mail",
      "custom/monitor",
      "custom/notifications",
      "custom/notification-reddit",
      "custom/notification-lemmy",
      "custom/notification-HN",
      "custom/notification-canvas",
      "tray",
    ],
  },
  {
    "output": ["${MONITOR_RIGHT}"],
    "height": 30,
    "spacing": 3,
    "include": ["~/.config/waybar/default-modules.json"],
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": [
      "custom/vpn",
      "bluetooth",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "battery",
      "clock",
      "custom/mail",
      "custom/monitor",
      "custom/notifications",
      "custom/notification-reddit",
      "custom/notification-lemmy",
      "custom/notification-HN",
      "custom/notification-canvas",
    ],
    "clock": {
      "format": "{:%m-%d}",
      "format-alt": "{:%H:%M}",
      "tooltip": false,
    },
  },
  {
    "output": ["${MONITOR_LEFT}"],
    "height": 30,
    "spacing": 3,
    "include": ["$XDG_CONFIG_HOME/waybar/default-modules.json"],
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": [
      "custom/vpn",
      "bluetooth",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "battery",
      "clock",
      "custom/mail",
    ],
  },
]
