[
  {
    // https://github.com/Alexays/Waybar/wiki/Configuration#minimal-config
    "height": 30,
    "spacing": 3, // Gaps between modules (4px)
    "output": ["eDP-1"], // center
    "include": ["~/.config/waybar/default-modules.json"],
    "modules-left": ["sway/workspaces", "sway/mode"], // Sway/mode (e.g. share, resize)
    "modules-center": ["custom/clock"],
    "modules-right": [
      "custom/vpn",
      "bluetooth",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "battery",
      "clock",
      "custom/mail",
      "custom/monitor",
      "custom/notifications",
      "custom/notification-reddit",
      "custom/notification-lemmy",
      "custom/notification-HN",
      "tray",
    ],
    "custom/vpn": {
      "exec": "echo ''",
      "interval": 5,
      "exec-if": "tailscale exit-node list | grep -q selected",
    },
    "custom/mail": {
      "format": "{} ",
      "interval": "once",
      "exec": "$XDG_CONFIG_HOME/neomutt/bin/get_number_new_mail",
      "signal": 8,
    },
    "custom/clock": {
      "format": "  {}",
      "interval": 1,
      "on-click": "$XDG_CONFIG_HOME/emacs/bin/org_clock go_to_entry",
      "exec-if": "bat /tmp/org_current_task 2>/dev/null",
      // get current task and the time since it got created
      "exec": "$XDG_CONFIG_HOME/emacs/bin/org_clock get_info [TIME_PLACEHOLDER]",
    },
    "custom/monitor": {
      "exec": "echo ''",
      "interval": 1,
      "exec-if": "cat /tmp/resources_monitor_disabled 2>/dev/null",
      "on-click": "rm /tmp/resources_monitor_disabled",
    },
    "custom/notifications": {
      "format": "{} ",
      "exec": "echo ''",
      "interval": 1,
      "exec-if": "[[ \"$(dunstctl is-paused)\" = \"true\" ]]",
    },
    "custom/notification-reddit": {
      "format": " {}",
      "exec": "$HOME/.config/polybar/bin/notification-reddit",
      "signal": 5,
      "on-click": "$HOME/.config/polybar/bin/notification-reddit open && rm /tmp/reddit_unread.json && pkill -SIGRTMIN+5 waybar",
    },
    "custom/notification-lemmy": {
      "format": "",
      "exec": "[[ -e '/tmp/lemmy_inbox.json' ]] && { cmp -s '/tmp/lemmy_inbox.json' \"$XDG_CACHE_HOME/lemmy_inbox.json\" || echo ' '; }",
      "signal": 6,
      "on-click": "xdg-open https://lemmy.world/inbox &&  mv -f '/tmp/lemmy_inbox.json' \"$XDG_CACHE_HOME/lemmy_inbox.json\" &&  pkill -SIGRTMIN+6 waybar",
    },
    "custom/notification-HN": {
      "format": "",
      "exec": "[[ -e '/tmp/HN_inbox.json' ]] && { cmp -s '/tmp/HN_inbox.json' \"$XDG_CACHE_HOME/HN_inbox.json\" || echo ' '; }",
      "signal": 7,
      "on-click": "xdg-open https://news.ycombinator.com/threads?id=yasser_kaddoura &&  mv -f '/tmp/HN_inbox.json' \"$XDG_CACHE_HOME/HN_inbox.json\" && pkill -SIGRTMIN+7 waybar",
    },
    "tray": {
      "spacing": 10,
    },
  },
  {
    "output": ["DVI-I-2", "DVI-I-1"],
    "include": ["~/.config/waybar/default-modules.json"],
  },
]
