// Has to be placed here to make it globally available to all files
{
  "typescript": {},
  "json": {},
  "markdown": {},
  "toml": {},
  "dockerfile": {},
  "includes": ["**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,toml,dockerfile}"],
  "excludes": ["**/node_modules", "**/*-lock.json"],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.84.2.wasm",
    "https://plugins.dprint.dev/json-0.17.2.wasm",
    "https://plugins.dprint.dev/markdown-0.15.2.wasm",
    "https://plugins.dprint.dev/toml-0.5.4.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.0.wasm"
  ]
}
