DISPLAY=:0
30 22 * * * source $HOME/.Xdbus; dunstify "sleep time"
0 1 1,15 * * $HOME/bin/mail_update_reminder
*/1 * * * * source $HOME/.config/.Xdbus; $HOME/bin/battery_low_alert

# Fetch at startup
#
@reboot rclone sync -u remote:org $HOME/org --include *.org
*/30 * * * * rclone sync -u $HOME/org remote:org --include *.org & rclone sync -u remote:org $HOME/org --include *.org & cd $HOME/org; $HOME/bin/git-sync

# Get mail & update polybar
*/30 * * * * mailsync && polybar-msg hook mail 1

# vim: syntax=crontab commentstring=#%s
