DISPLAY=:0
30 22 * * * source $HOME/.Xdbus; dunstify "sleep time"
0 1 1,15 * * $HOME/bin/mail_update_reminder
*/1 * * * * source $HOME/.config/.Xdbus; $HOME/bin/battery_low_alert
*/30 * * * * source $HOME/.config/.Xdbus; cd $HOME/Projects/notify-me; pipenv run python main.py

# Synch university material
0 12 * * * rclone sync $HOME/university university:university --exclude ".git/**"

# Fetch at startup
@reboot rclone sync remote:org $HOME/org --include *.org
*/30 * * * * rclone sync $HOME/org remote:org --include "*.org"; cd $HOME/org; $HOME/bin/git-sync

# Get mail & update polybar
*/30 * * * * $HOME/bin/mailsync && polybar-msg hook mail 1

# vim: syntax=crontab commentstring=#%s
