Yasser Kaddoura

New device signed in to
yasserkaddouralearn@gmail.com
Your Google Account was just signed in to from a new Linux device. You're
getting this email to make sure it was you.



Check activity
<https://accounts.google.com/AccountChooser?Email=yasserkaddouralearn@gmail.com&continue=https://myaccount.google.com/alert/nt/1535209488000?rfn%3D31%26rfnc%3D1%26eid%3D4257037079468398477%26et%3D0%26asae%3D2%26anexp%3Dgivab-fa--hsc-control_b>
<https://accounts.google.com/AccountChooser?Email=yasserkaddouralearn@gmail.com&continue=https://myaccount.google.com/alert/nt/1535209488000?rfn%3D31%26rfnc%3D1%26eid%3D4257037079468398477%26et%3D0%26asae%3D2%26anexp%3Dgivab-fa--hsc-control_b>


You received this email to let you know about important changes to your
Google Account and services.
© 2018 Google LLC,1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
1535209488000000
