# http://vivien.github.io/i3blocks
#
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪
instance=Master
interval=once
signal=10

[disk]
label=
interval=30

[bandwidth]
interval=5

[cpu_usage]
label=CPU
interval=10

[battery]
label=BAT
label=⚡
interval=30

[datetime]
command=date '+%m-%d %H:%M'
interval=5
