[description:"front,mainmatter for tex at P.54" end:"1498415868" entry:"1498101645" modified:"1498415868" status:"completed" tags:"misc" uuid:"78b4a03a-aba3-4be8-bdf7-5c777d064632"]
[description:"umlet or else check other stuff dia or w.e \/ Tex for uml." end:"1498415862" entry:"1498139452" modified:"1498415862" status:"completed" tags:"misc" uuid:"61cb633b-7653-48f9-a4f7-1af84afb0981"]
[description:"ptpb pastebin" end:"1498412472" entry:"1497853024" modified:"1498412474" status:"completed" tags:"tools" uuid:"f4cf10a8-92e0-4c1c-a897-51374cb22fe3"]
[description:"texdoc" end:"1498412474" entry:"1497931487" modified:"1498412474" status:"completed" uuid:"08437a17-f453-45f5-b0d1-b73c0e29939f"]
[description:"Read the bash guide" end:"1498412474" entry:"1498371270" modified:"1498412474" status:"completed" uuid:"c6c7da99-43ac-49cb-83ad-5dabea7c9723"]
[description:"Wrapper around bastebin command" end:"1498412474" entry:"1498371286" modified:"1498412474" status:"completed" uuid:"c0270216-a0a6-4857-83d3-7614bb9f2ca7"]
[description:"Learn how to use vimperator" end:"1498401403" entry:"1498106180" modified:"1498401405" project:"firefox" status:"completed" uuid:"a15ce2a3-a2e5-44c5-88f7-be82d35800fa"]
[description:"check for useful stuff in firefox" end:"1498401405" entry:"1498106197" modified:"1498401405" project:"firefox" status:"completed" uuid:"8fde9732-3833-42f5-8a33-f3f938d31526"]
[description:"tutoiral about firefox?" end:"1498401405" entry:"1498106206" modified:"1498401405" project:"firefox" status:"completed" uuid:"1cb6f73d-9e3b-407a-a82a-5ad76a56055f"]
[description:"a note executable script" end:"1498401393" entry:"1498377997" modified:"1498401393" status:"completed" uuid:"9f00020e-f6d2-4176-9d57-9807f9bd52e1"]
[description:"modify weechat channels" end:"1498401359" entry:"1498109545" modified:"1498401359" status:"completed" tags:"misc" uuid:"67f31eaa-1e45-4380-a3c5-a73164795dd3"]
[description:"zsh exec tasksh" end:"1498401372" entry:"1498109711" modified:"1498401372" status:"completed" tags:"tools" uuid:"053ef9f0-6ede-4a98-b945-109f54bac4ca"]
[description:"static vs singleton" end:"1498393010" entry:"1498187837" modified:"1498393010" status:"completed" tags:"google" uuid:"aa437752-8ee6-4060-9716-b4ee4d75b561"]
[description:"o arg1, arg2" end:"1498392824" entry:"1498381107" modified:"1498392826" project:"firefox" status:"deleted" uuid:"6ffa7985-cd6c-4123-b9d9-997910472a2c"]
[description:"w new window" end:"1498392826" entry:"1498381122" modified:"1498392826" project:"firefox" status:"deleted" uuid:"10a5bd75-6bce-46af-b595-24ad9b48f2ad"]
[description:"P tab from the clipboard" end:"1498392826" entry:"1498381131" modified:"1498392826" project:"firefox" status:"deleted" uuid:"f39ac2f9-e405-41cd-9a15-2f194de1209a"]
[description:"termite" end:"1498310968" entry:"1497852957" modified:"1498310968" status:"completed" tags:"tools" uuid:"fe1bf6e5-6266-48c2-a214-490a41bfbd5c"]
[description:"Latex Book" due:"1498165200" end:"1498310567" entry:"1497930664" modified:"1498310567" status:"completed" tags:"books" uuid:"3453c4b1-c8e5-4d6a-8758-784f4026093f"]
[description:"mvc" end:"1498297145" entry:"1497930825" modified:"1498297147" status:"deleted" tags:"misc" uuid:"a054629e-2cec-4a76-97ac-b3c71efa11bf"]
[description:"download the arch wiki and put it in the pad" end:"1498297136" entry:"1498048150" modified:"1498297138" status:"deleted" tags:"misc" uuid:"70eb7923-02ff-4ee2-9ffd-71b25fe59dff"]
[description:"mpv" end:"1498158427" entry:"1497852995" modified:"1498158427" status:"completed" tags:"tools" uuid:"6fbaeedb-6021-496a-a639-42a35bd6eea3"]
[description:"mupdf instead of zathura?" end:"1498158315" entry:"1497853133" modified:"1498158315" status:"completed" tags:"tools" uuid:"f11476b1-f262-4aa1-9ecf-c2c5c9c83063"]
[description:"download shutter" end:"1498158130" entry:"1498136265" modified:"1498158130" status:"completed" tags:"misk" uuid:"8c93e0fa-0d5d-4745-a76c-412ac65e8832"]
[description:"get UML Distilled book" end:"1498149985" entry:"1498118112" modified:"1498149986" status:"deleted" tags:"misc" uuid:"faa8e06a-1dca-47d2-b71e-74565743f6e6"]
[description:"Mom, Wallet" end:"1498149805" entry:"1498109444" modified:"1498149805" status:"completed" tags:"misc,dailyLife" uuid:"10a7912a-55e3-4075-b445-faf526d8de80"]
[description:"swap the rest of the F keys" end:"1498109390" entry:"1498103882" modified:"1498109390" status:"completed" tags:"misc" uuid:"e93b7545-256c-48ae-ba6b-f88f3651c015"]
[description:"swap the Xmedia-F*- with the F*-fn+F*- check the video tutorial for more info and use xmodmap if possible" end:"1498071485" entry:"1497942199" modified:"1498071485" status:"completed" tags:"misc" uuid:"c47b4372-feee-4974-bb25-bc2555bdcd55"]
[description:"how to get the available network SSIDs" end:"1498071485" entry:"1498037820" modified:"1498071485" status:"completed" tags:"misc" uuid:"14070df9-e32c-432b-8d0b-90f45ad9167a"]
[description:"test" end:"1497852935" entry:"1497852921" modified:"1497852937" status:"deleted" uuid:"c8c6d88d-c8d2-4f23-b733-20e77325604f"]
