time 1497852921
new [description:"test" entry:"1497852921" modified:"1497852921" status:"pending" uuid:"c8c6d88d-c8d2-4f23-b733-20e77325604f"]
---
time 1497852937
old [description:"test" entry:"1497852921" modified:"1497852921" status:"pending" uuid:"c8c6d88d-c8d2-4f23-b733-20e77325604f"]
new [description:"test" end:"1497852935" entry:"1497852921" modified:"1497852937" status:"deleted" uuid:"c8c6d88d-c8d2-4f23-b733-20e77325604f"]
---
time 1497852957
new [description:"termite" entry:"1497852957" modified:"1497852957" project:"tools" status:"pending" uuid:"fe1bf6e5-6266-48c2-a214-490a41bfbd5c"]
---
time 1497852995
new [description:"mpv" entry:"1497852995" modified:"1497852995" project:"tools" status:"pending" uuid:"6fbaeedb-6021-496a-a639-42a35bd6eea3"]
---
time 1497853024
new [description:"ptpb pastebin" entry:"1497853024" modified:"1497853024" project:"tools" status:"pending" uuid:"f4cf10a8-92e0-4c1c-a897-51374cb22fe3"]
---
time 1497853035
new [description:"mpd music pastebin" entry:"1497853035" modified:"1497853035" project:"tools" status:"pending" uuid:"47d73e5b-4a66-4f40-8e52-b1619129ee2f"]
---
time 1497853075
old [description:"mpd music pastebin" entry:"1497853035" modified:"1497853035" project:"tools" status:"pending" uuid:"47d73e5b-4a66-4f40-8e52-b1619129ee2f"]
new [description:"mpd music with ncmpcpp to inteact with" entry:"1497853035" modified:"1497853075" project:"tools" status:"pending" uuid:"47d73e5b-4a66-4f40-8e52-b1619129ee2f"]
---
time 1497853133
new [description:"mupdf instead of zathura?" entry:"1497853133" modified:"1497853133" project:"tools" status:"pending" uuid:"f11476b1-f262-4aa1-9ecf-c2c5c9c83063"]
---
time 1497853166
new [description:"mopidy music?" entry:"1497853166" modified:"1497853166" project:"tools" status:"pending" uuid:"559a5d40-d80d-41f5-9e0a-d58bde1a55bb"]
---
time 1497930664
new [description:"Latex Book" entry:"1497930664" modified:"1497930664" status:"pending" tags:"books" uuid:"3453c4b1-c8e5-4d6a-8758-784f4026093f"]
---
time 1497930674
old [description:"Latex Book" entry:"1497930664" modified:"1497930664" status:"pending" tags:"books" uuid:"3453c4b1-c8e5-4d6a-8758-784f4026093f"]
new [description:"Latex Book" entry:"1497930664" modified:"1497930674" start:"1497930674" status:"pending" tags:"books" uuid:"3453c4b1-c8e5-4d6a-8758-784f4026093f"]
---
time 1497930708
old [description:"Latex Book" entry:"1497930664" modified:"1497930674" start:"1497930674" status:"pending" tags:"books" uuid:"3453c4b1-c8e5-4d6a-8758-784f4026093f"]
new [description:"Latex Book" due:"1498165200" entry:"1497930664" modified:"1497930708" start:"1497930674" status:"pending" tags:"books" uuid:"3453c4b1-c8e5-4d6a-8758-784f4026093f"]
---
time 1497930825
new [description:"mvc" entry:"1497930825" modified:"1497930825" status:"pending" tags:"misc" uuid:"a054629e-2cec-4a76-97ac-b3c71efa11bf"]
---
time 1497931487
new [description:"texdoc" entry:"1497931487" modified:"1497931487" status:"pending" uuid:"08437a17-f453-45f5-b0d1-b73c0e29939f"]
---
time 1497942199
new [description:"swap the Xmedia-F*- with the F*-fn+F*- check the video tutorial for more info and use xmodmap if possible" entry:"1497942199" modified:"1497942199" status:"pending" tags:"misc" uuid:"c47b4372-feee-4974-bb25-bc2555bdcd55"]
---
time 1498037820
new [description:"how to get the available network SSIDs" entry:"1498037820" modified:"1498037820" status:"pending" tags:"misc" uuid:"14070df9-e32c-432b-8d0b-90f45ad9167a"]
---
time 1498048150
new [description:"download the arch wiki and put it in the pad" entry:"1498048150" modified:"1498048150" status:"pending" tags:"misc" uuid:"70eb7923-02ff-4ee2-9ffd-71b25fe59dff"]
---
time 1498071485
old [description:"swap the Xmedia-F*- with the F*-fn+F*- check the video tutorial for more info and use xmodmap if possible" entry:"1497942199" modified:"1497942199" status:"pending" tags:"misc" uuid:"c47b4372-feee-4974-bb25-bc2555bdcd55"]
new [description:"swap the Xmedia-F*- with the F*-fn+F*- check the video tutorial for more info and use xmodmap if possible" end:"1498071485" entry:"1497942199" modified:"1498071485" status:"completed" tags:"misc" uuid:"c47b4372-feee-4974-bb25-bc2555bdcd55"]
---
time 1498071485
old [description:"how to get the available network SSIDs" entry:"1498037820" modified:"1498037820" status:"pending" tags:"misc" uuid:"14070df9-e32c-432b-8d0b-90f45ad9167a"]
new [description:"how to get the available network SSIDs" end:"1498071485" entry:"1498037820" modified:"1498071485" status:"completed" tags:"misc" uuid:"14070df9-e32c-432b-8d0b-90f45ad9167a"]
---
time 1498101645
new [description:"front,mainmatter for tex at P.54" entry:"1498101645" modified:"1498101645" status:"pending" tags:"misc" uuid:"78b4a03a-aba3-4be8-bdf7-5c777d064632"]
---
time 1498103882
new [description:"swap the rest of the F keys" entry:"1498103882" modified:"1498103882" status:"pending" tags:"misc" uuid:"e93b7545-256c-48ae-ba6b-f88f3651c015"]
---
time 1498106180
new [description:"Learn how to use vimperator" entry:"1498106180" modified:"1498106180" project:"firefox" status:"pending" uuid:"a15ce2a3-a2e5-44c5-88f7-be82d35800fa"]
---
time 1498106197
new [description:"check for useful stuff in firefox" entry:"1498106197" modified:"1498106197" project:"firefox" status:"pending" uuid:"8fde9732-3833-42f5-8a33-f3f938d31526"]
---
time 1498106206
new [description:"tutoiral about firefox?" entry:"1498106206" modified:"1498106206" project:"firefox" status:"pending" uuid:"1cb6f73d-9e3b-407a-a82a-5ad76a56055f"]
---
time 1498109390
old [description:"swap the rest of the F keys" entry:"1498103882" modified:"1498103882" status:"pending" tags:"misc" uuid:"e93b7545-256c-48ae-ba6b-f88f3651c015"]
new [description:"swap the rest of the F keys" end:"1498109390" entry:"1498103882" modified:"1498109390" status:"completed" tags:"misc" uuid:"e93b7545-256c-48ae-ba6b-f88f3651c015"]
---
time 1498109444
new [description:"Mom, Wallet" entry:"1498109444" modified:"1498109444" status:"pending" tags:"misc" uuid:"10a7912a-55e3-4075-b445-faf526d8de80"]
---
time 1498109460
old [description:"Mom, Wallet" entry:"1498109444" modified:"1498109444" status:"pending" tags:"misc" uuid:"10a7912a-55e3-4075-b445-faf526d8de80"]
new [description:"Mom, Wallet" entry:"1498109444" modified:"1498109460" status:"pending" tags:"misc,dailyLife" uuid:"10a7912a-55e3-4075-b445-faf526d8de80"]
---
time 1498109545
new [description:"modify weechat channels" entry:"1498109545" modified:"1498109545" status:"pending" tags:"misc" uuid:"67f31eaa-1e45-4380-a3c5-a73164795dd3"]
---
time 1498109711
new [description:"zsh exec tasksh" entry:"1498109711" modified:"1498109711" status:"pending" tags:"tools" uuid:"053ef9f0-6ede-4a98-b945-109f54bac4ca"]
---
time 1498109764
old [description:"termite" entry:"1497852957" modified:"1497852957" project:"tools" status:"pending" uuid:"fe1bf6e5-6266-48c2-a214-490a41bfbd5c"]
new [description:"termite" entry:"1497852957" modified:"1498109764" project:"tools" status:"pending" tags:"tools" uuid:"fe1bf6e5-6266-48c2-a214-490a41bfbd5c"]
---
time 1498109766
old [description:"mpv" entry:"1497852995" modified:"1497852995" project:"tools" status:"pending" uuid:"6fbaeedb-6021-496a-a639-42a35bd6eea3"]
new [description:"mpv" entry:"1497852995" modified:"1498109766" project:"tools" status:"pending" tags:"tools" uuid:"6fbaeedb-6021-496a-a639-42a35bd6eea3"]
---
time 1498109766
old [description:"ptpb pastebin" entry:"1497853024" modified:"1497853024" project:"tools" status:"pending" uuid:"f4cf10a8-92e0-4c1c-a897-51374cb22fe3"]
new [description:"ptpb pastebin" entry:"1497853024" modified:"1498109766" project:"tools" status:"pending" tags:"tools" uuid:"f4cf10a8-92e0-4c1c-a897-51374cb22fe3"]
---
time 1498109766
old [description:"mpd music with ncmpcpp to inteact with" entry:"1497853035" modified:"1497853075" project:"tools" status:"pending" uuid:"47d73e5b-4a66-4f40-8e52-b1619129ee2f"]
new [description:"mpd music with ncmpcpp to inteact with" entry:"1497853035" modified:"1498109766" project:"tools" status:"pending" tags:"tools" uuid:"47d73e5b-4a66-4f40-8e52-b1619129ee2f"]
---
time 1498109766
old [description:"mupdf instead of zathura?" entry:"1497853133" modified:"1497853133" project:"tools" status:"pending" uuid:"f11476b1-f262-4aa1-9ecf-c2c5c9c83063"]
new [description:"mupdf instead of zathura?" entry:"1497853133" modified:"1498109766" project:"tools" status:"pending" tags:"tools" uuid:"f11476b1-f262-4aa1-9ecf-c2c5c9c83063"]
---
time 1498109766
old [description:"mopidy music?" entry:"1497853166" modified:"1497853166" project:"tools" status:"pending" uuid:"559a5d40-d80d-41f5-9e0a-d58bde1a55bb"]
new [description:"mopidy music?" entry:"1497853166" modified:"1498109766" project:"tools" status:"pending" tags:"tools" uuid:"559a5d40-d80d-41f5-9e0a-d58bde1a55bb"]
---
time 1498109786
old [description:"termite" entry:"1497852957" modified:"1498109764" project:"tools" status:"pending" tags:"tools" uuid:"fe1bf6e5-6266-48c2-a214-490a41bfbd5c"]
new [description:"termite" entry:"1497852957" modified:"1498109786" status:"pending" tags:"tools" uuid:"fe1bf6e5-6266-48c2-a214-490a41bfbd5c"]
---
time 1498109786
old [description:"mpv" entry:"1497852995" modified:"1498109766" project:"tools" status:"pending" tags:"tools" uuid:"6fbaeedb-6021-496a-a639-42a35bd6eea3"]
new [description:"mpv" entry:"1497852995" modified:"1498109786" status:"pending" tags:"tools" uuid:"6fbaeedb-6021-496a-a639-42a35bd6eea3"]
---
time 1498109786
old [description:"ptpb pastebin" entry:"1497853024" modified:"1498109766" project:"tools" status:"pending" tags:"tools" uuid:"f4cf10a8-92e0-4c1c-a897-51374cb22fe3"]
new [description:"ptpb pastebin" entry:"1497853024" modified:"1498109786" status:"pending" tags:"tools" uuid:"f4cf10a8-92e0-4c1c-a897-51374cb22fe3"]
---
time 1498109786
old [description:"mpd music with ncmpcpp to inteact with" entry:"1497853035" modified:"1498109766" project:"tools" status:"pending" tags:"tools" uuid:"47d73e5b-4a66-4f40-8e52-b1619129ee2f"]
new [description:"mpd music with ncmpcpp to inteact with" entry:"1497853035" modified:"1498109786" status:"pending" tags:"tools" uuid:"47d73e5b-4a66-4f40-8e52-b1619129ee2f"]
---
time 1498109786
old [description:"mupdf instead of zathura?" entry:"1497853133" modified:"1498109766" project:"tools" status:"pending" tags:"tools" uuid:"f11476b1-f262-4aa1-9ecf-c2c5c9c83063"]
new [description:"mupdf instead of zathura?" entry:"1497853133" modified:"1498109786" status:"pending" tags:"tools" uuid:"f11476b1-f262-4aa1-9ecf-c2c5c9c83063"]
---
time 1498109786
old [description:"mopidy music?" entry:"1497853166" modified:"1498109766" project:"tools" status:"pending" tags:"tools" uuid:"559a5d40-d80d-41f5-9e0a-d58bde1a55bb"]
new [description:"mopidy music?" entry:"1497853166" modified:"1498109786" status:"pending" tags:"tools" uuid:"559a5d40-d80d-41f5-9e0a-d58bde1a55bb"]
---
time 1498118112
new [description:"get UML Distilled book" entry:"1498118112" modified:"1498118112" status:"pending" tags:"misc" uuid:"faa8e06a-1dca-47d2-b71e-74565743f6e6"]
---
time 1498136265
new [description:"download shutter" entry:"1498136265" modified:"1498136265" status:"pending" tags:"misk" uuid:"8c93e0fa-0d5d-4745-a76c-412ac65e8832"]
---
time 1498139452
new [description:"umlet or else check other stuff dia or w.e \/ Tex for uml." entry:"1498139452" modified:"1498139452" status:"pending" tags:"misc" uuid:"61cb633b-7653-48f9-a4f7-1af84afb0981"]
---
time 1498149805
old [description:"Mom, Wallet" entry:"1498109444" modified:"1498109460" status:"pending" tags:"misc,dailyLife" uuid:"10a7912a-55e3-4075-b445-faf526d8de80"]
new [description:"Mom, Wallet" end:"1498149805" entry:"1498109444" modified:"1498149805" status:"completed" tags:"misc,dailyLife" uuid:"10a7912a-55e3-4075-b445-faf526d8de80"]
---
time 1498149986
old [description:"get UML Distilled book" entry:"1498118112" modified:"1498118112" status:"pending" tags:"misc" uuid:"faa8e06a-1dca-47d2-b71e-74565743f6e6"]
new [description:"get UML Distilled book" end:"1498149985" entry:"1498118112" modified:"1498149986" status:"deleted" tags:"misc" uuid:"faa8e06a-1dca-47d2-b71e-74565743f6e6"]
---
time 1498158130
old [description:"download shutter" entry:"1498136265" modified:"1498136265" status:"pending" tags:"misk" uuid:"8c93e0fa-0d5d-4745-a76c-412ac65e8832"]
new [description:"download shutter" end:"1498158130" entry:"1498136265" modified:"1498158130" status:"completed" tags:"misk" uuid:"8c93e0fa-0d5d-4745-a76c-412ac65e8832"]
---
time 1498158315
old [description:"mupdf instead of zathura?" entry:"1497853133" modified:"1498109786" status:"pending" tags:"tools" uuid:"f11476b1-f262-4aa1-9ecf-c2c5c9c83063"]
new [description:"mupdf instead of zathura?" end:"1498158315" entry:"1497853133" modified:"1498158315" status:"completed" tags:"tools" uuid:"f11476b1-f262-4aa1-9ecf-c2c5c9c83063"]
---
time 1498158427
old [description:"mpv" entry:"1497852995" modified:"1498109786" status:"pending" tags:"tools" uuid:"6fbaeedb-6021-496a-a639-42a35bd6eea3"]
new [description:"mpv" end:"1498158427" entry:"1497852995" modified:"1498158427" status:"completed" tags:"tools" uuid:"6fbaeedb-6021-496a-a639-42a35bd6eea3"]
---
time 1498187837
new [description:"static vs singleton" entry:"1498187837" modified:"1498187837" status:"pending" tags:"google" uuid:"aa437752-8ee6-4060-9716-b4ee4d75b561"]
---
time 1498297138
old [description:"download the arch wiki and put it in the pad" entry:"1498048150" modified:"1498048150" status:"pending" tags:"misc" uuid:"70eb7923-02ff-4ee2-9ffd-71b25fe59dff"]
new [description:"download the arch wiki and put it in the pad" end:"1498297136" entry:"1498048150" modified:"1498297138" status:"deleted" tags:"misc" uuid:"70eb7923-02ff-4ee2-9ffd-71b25fe59dff"]
---
time 1498297147
old [description:"mvc" entry:"1497930825" modified:"1497930825" status:"pending" tags:"misc" uuid:"a054629e-2cec-4a76-97ac-b3c71efa11bf"]
new [description:"mvc" end:"1498297145" entry:"1497930825" modified:"1498297147" status:"deleted" tags:"misc" uuid:"a054629e-2cec-4a76-97ac-b3c71efa11bf"]
---
time 1498310567
old [description:"Latex Book" due:"1498165200" entry:"1497930664" modified:"1497930708" start:"1497930674" status:"pending" tags:"books" uuid:"3453c4b1-c8e5-4d6a-8758-784f4026093f"]
new [description:"Latex Book" due:"1498165200" end:"1498310567" entry:"1497930664" modified:"1498310567" status:"completed" tags:"books" uuid:"3453c4b1-c8e5-4d6a-8758-784f4026093f"]
---
time 1498310968
old [description:"termite" entry:"1497852957" modified:"1498109786" status:"pending" tags:"tools" uuid:"fe1bf6e5-6266-48c2-a214-490a41bfbd5c"]
new [description:"termite" end:"1498310968" entry:"1497852957" modified:"1498310968" status:"completed" tags:"tools" uuid:"fe1bf6e5-6266-48c2-a214-490a41bfbd5c"]
---
time 1498371270
new [description:"Read the bash guide" due:"1498424400" entry:"1498371270" modified:"1498371270" status:"pending" uuid:"c6c7da99-43ac-49cb-83ad-5dabea7c9723"]
---
time 1498371286
new [description:"Wrapper around bastebin command" due:"1498424400" entry:"1498371286" modified:"1498371286" status:"pending" uuid:"c0270216-a0a6-4857-83d3-7614bb9f2ca7"]
---
time 1498377997
new [description:"a note executable script" entry:"1498377997" modified:"1498377997" status:"pending" uuid:"9f00020e-f6d2-4176-9d57-9807f9bd52e1"]
---
time 1498381107
new [description:"o arg1, arg2" entry:"1498381107" modified:"1498381107" project:"firefox" status:"pending" uuid:"6ffa7985-cd6c-4123-b9d9-997910472a2c"]
---
time 1498381122
new [description:"w new window" entry:"1498381122" modified:"1498381122" project:"firefox" status:"pending" uuid:"10a5bd75-6bce-46af-b595-24ad9b48f2ad"]
---
time 1498381131
new [description:"P tab from the clipboard" entry:"1498381131" modified:"1498381131" project:"firefox" status:"pending" uuid:"f39ac2f9-e405-41cd-9a15-2f194de1209a"]
---
time 1498392441
new [description:"dotFiles" entry:"1498392441" modified:"1498392441" status:"pending" uuid:"93d57e76-4829-4843-bf13-804bfadb778a"]
---
time 1498392461
new [description:"read general recommendation in arch wiki" entry:"1498392461" modified:"1498392461" status:"pending" uuid:"2644c124-93f2-4e34-aa0a-142f26e3d497"]
---
time 1498392807
old [description:"Read the bash guide" due:"1498424400" entry:"1498371270" modified:"1498371270" status:"pending" uuid:"c6c7da99-43ac-49cb-83ad-5dabea7c9723"]
new [description:"Read the bash guide" entry:"1498371270" modified:"1498392807" status:"pending" uuid:"c6c7da99-43ac-49cb-83ad-5dabea7c9723"]
---
time 1498392807
old [description:"Wrapper around bastebin command" due:"1498424400" entry:"1498371286" modified:"1498371286" status:"pending" uuid:"c0270216-a0a6-4857-83d3-7614bb9f2ca7"]
new [description:"Wrapper around bastebin command" entry:"1498371286" modified:"1498392807" status:"pending" uuid:"c0270216-a0a6-4857-83d3-7614bb9f2ca7"]
---
time 1498392826
old [description:"o arg1, arg2" entry:"1498381107" modified:"1498381107" project:"firefox" status:"pending" uuid:"6ffa7985-cd6c-4123-b9d9-997910472a2c"]
new [description:"o arg1, arg2" end:"1498392824" entry:"1498381107" modified:"1498392826" project:"firefox" status:"deleted" uuid:"6ffa7985-cd6c-4123-b9d9-997910472a2c"]
---
time 1498392826
old [description:"w new window" entry:"1498381122" modified:"1498381122" project:"firefox" status:"pending" uuid:"10a5bd75-6bce-46af-b595-24ad9b48f2ad"]
new [description:"w new window" end:"1498392826" entry:"1498381122" modified:"1498392826" project:"firefox" status:"deleted" uuid:"10a5bd75-6bce-46af-b595-24ad9b48f2ad"]
---
time 1498392826
old [description:"P tab from the clipboard" entry:"1498381131" modified:"1498381131" project:"firefox" status:"pending" uuid:"f39ac2f9-e405-41cd-9a15-2f194de1209a"]
new [description:"P tab from the clipboard" end:"1498392826" entry:"1498381131" modified:"1498392826" project:"firefox" status:"deleted" uuid:"f39ac2f9-e405-41cd-9a15-2f194de1209a"]
---
time 1498393010
old [description:"static vs singleton" entry:"1498187837" modified:"1498187837" status:"pending" tags:"google" uuid:"aa437752-8ee6-4060-9716-b4ee4d75b561"]
new [description:"static vs singleton" end:"1498393010" entry:"1498187837" modified:"1498393010" status:"completed" tags:"google" uuid:"aa437752-8ee6-4060-9716-b4ee4d75b561"]
---
time 1498401359
old [description:"modify weechat channels" entry:"1498109545" modified:"1498109545" status:"pending" tags:"misc" uuid:"67f31eaa-1e45-4380-a3c5-a73164795dd3"]
new [description:"modify weechat channels" end:"1498401359" entry:"1498109545" modified:"1498401359" status:"completed" tags:"misc" uuid:"67f31eaa-1e45-4380-a3c5-a73164795dd3"]
---
time 1498401372
old [description:"zsh exec tasksh" entry:"1498109711" modified:"1498109711" status:"pending" tags:"tools" uuid:"053ef9f0-6ede-4a98-b945-109f54bac4ca"]
new [description:"zsh exec tasksh" end:"1498401372" entry:"1498109711" modified:"1498401372" status:"completed" tags:"tools" uuid:"053ef9f0-6ede-4a98-b945-109f54bac4ca"]
---
time 1498401393
old [description:"a note executable script" entry:"1498377997" modified:"1498377997" status:"pending" uuid:"9f00020e-f6d2-4176-9d57-9807f9bd52e1"]
new [description:"a note executable script" end:"1498401393" entry:"1498377997" modified:"1498401393" status:"completed" uuid:"9f00020e-f6d2-4176-9d57-9807f9bd52e1"]
---
time 1498401405
old [description:"Learn how to use vimperator" entry:"1498106180" modified:"1498106180" project:"firefox" status:"pending" uuid:"a15ce2a3-a2e5-44c5-88f7-be82d35800fa"]
new [description:"Learn how to use vimperator" end:"1498401403" entry:"1498106180" modified:"1498401405" project:"firefox" status:"completed" uuid:"a15ce2a3-a2e5-44c5-88f7-be82d35800fa"]
---
time 1498401405
old [description:"check for useful stuff in firefox" entry:"1498106197" modified:"1498106197" project:"firefox" status:"pending" uuid:"8fde9732-3833-42f5-8a33-f3f938d31526"]
new [description:"check for useful stuff in firefox" end:"1498401405" entry:"1498106197" modified:"1498401405" project:"firefox" status:"completed" uuid:"8fde9732-3833-42f5-8a33-f3f938d31526"]
---
time 1498401405
old [description:"tutoiral about firefox?" entry:"1498106206" modified:"1498106206" project:"firefox" status:"pending" uuid:"1cb6f73d-9e3b-407a-a82a-5ad76a56055f"]
new [description:"tutoiral about firefox?" end:"1498401405" entry:"1498106206" modified:"1498401405" project:"firefox" status:"completed" uuid:"1cb6f73d-9e3b-407a-a82a-5ad76a56055f"]
---
time 1498412474
old [description:"ptpb pastebin" entry:"1497853024" modified:"1498109786" status:"pending" tags:"tools" uuid:"f4cf10a8-92e0-4c1c-a897-51374cb22fe3"]
new [description:"ptpb pastebin" end:"1498412472" entry:"1497853024" modified:"1498412474" status:"completed" tags:"tools" uuid:"f4cf10a8-92e0-4c1c-a897-51374cb22fe3"]
---
time 1498412474
old [description:"texdoc" entry:"1497931487" modified:"1497931487" status:"pending" uuid:"08437a17-f453-45f5-b0d1-b73c0e29939f"]
new [description:"texdoc" end:"1498412474" entry:"1497931487" modified:"1498412474" status:"completed" uuid:"08437a17-f453-45f5-b0d1-b73c0e29939f"]
---
time 1498412474
old [description:"Read the bash guide" entry:"1498371270" modified:"1498392807" status:"pending" uuid:"c6c7da99-43ac-49cb-83ad-5dabea7c9723"]
new [description:"Read the bash guide" end:"1498412474" entry:"1498371270" modified:"1498412474" status:"completed" uuid:"c6c7da99-43ac-49cb-83ad-5dabea7c9723"]
---
time 1498412474
old [description:"Wrapper around bastebin command" entry:"1498371286" modified:"1498392807" status:"pending" uuid:"c0270216-a0a6-4857-83d3-7614bb9f2ca7"]
new [description:"Wrapper around bastebin command" end:"1498412474" entry:"1498371286" modified:"1498412474" status:"completed" uuid:"c0270216-a0a6-4857-83d3-7614bb9f2ca7"]
---
time 1498415862
old [description:"umlet or else check other stuff dia or w.e \/ Tex for uml." entry:"1498139452" modified:"1498139452" status:"pending" tags:"misc" uuid:"61cb633b-7653-48f9-a4f7-1af84afb0981"]
new [description:"umlet or else check other stuff dia or w.e \/ Tex for uml." end:"1498415862" entry:"1498139452" modified:"1498415862" status:"completed" tags:"misc" uuid:"61cb633b-7653-48f9-a4f7-1af84afb0981"]
---
time 1498415868
old [description:"front,mainmatter for tex at P.54" entry:"1498101645" modified:"1498101645" status:"pending" tags:"misc" uuid:"78b4a03a-aba3-4be8-bdf7-5c777d064632"]
new [description:"front,mainmatter for tex at P.54" end:"1498415868" entry:"1498101645" modified:"1498415868" status:"completed" tags:"misc" uuid:"78b4a03a-aba3-4be8-bdf7-5c777d064632"]
---
time 1498419328
new [description:"dotfiles stow" entry:"1498419328" modified:"1498419328" status:"pending" uuid:"7948b2a9-0b9b-4e20-8d2a-cc611f9ba1ed"]
---
time 1498420897
old [description:"dotFiles" entry:"1498392441" modified:"1498392441" status:"pending" uuid:"93d57e76-4829-4843-bf13-804bfadb778a"]
new [description:"dotFiles" end:"1498420897" entry:"1498392441" modified:"1498420897" status:"completed" uuid:"93d57e76-4829-4843-bf13-804bfadb778a"]
---
time 1498459569
old [description:"dotfiles stow" entry:"1498419328" modified:"1498419328" status:"pending" uuid:"7948b2a9-0b9b-4e20-8d2a-cc611f9ba1ed"]
new [description:"dotfiles stow" end:"1498459569" entry:"1498419328" modified:"1498459569" status:"completed" uuid:"7948b2a9-0b9b-4e20-8d2a-cc611f9ba1ed"]
---
time 1498546983
new [description:"do the builder,Factory method and Lazy initialization" due:"1498597200" entry:"1498546983" modified:"1498546983" status:"pending" uuid:"7849515c-bc24-4143-9a97-0b6ae2c686f3"]
---
time 1498547001
new [description:"read 2-3 chapters of vim book" due:"1498597200" entry:"1498547001" modified:"1498547001" status:"pending" uuid:"713fc9ef-6b68-443f-b847-99d6011eed0a"]
---
time 1498547346
new [description:"something for FOO" due:"1498597200" entry:"1498547346" modified:"1498547346" status:"pending" uuid:"bfd41ce7-ec7b-441a-af82-687ca6ae2a3a"]
---
time 1498551995
new [description:"do builder+abstract Factory" entry:"1498551995" modified:"1498551995" status:"pending" uuid:"35b1565b-80f0-4ce9-92a9-267ed44a827f"]
---
time 1498556667
new [description:"read something in arch-wiki" due:"1498597200" entry:"1498556667" modified:"1498556667" status:"pending" uuid:"bc566e4e-1a8e-48af-ae76-d81b82330599"]
---
time 1498576526
old [description:"do the builder,Factory method and Lazy initialization" due:"1498597200" entry:"1498546983" modified:"1498546983" status:"pending" uuid:"7849515c-bc24-4143-9a97-0b6ae2c686f3"]
new [description:"do the builder,Factory method and Lazy initialization" due:"1498597200" end:"1498576524" entry:"1498546983" modified:"1498576526" status:"completed" uuid:"7849515c-bc24-4143-9a97-0b6ae2c686f3"]
---
time 1498576526
old [description:"read 2-3 chapters of vim book" due:"1498597200" entry:"1498547001" modified:"1498547001" status:"pending" uuid:"713fc9ef-6b68-443f-b847-99d6011eed0a"]
new [description:"read 2-3 chapters of vim book" due:"1498597200" end:"1498576526" entry:"1498547001" modified:"1498576526" status:"completed" uuid:"713fc9ef-6b68-443f-b847-99d6011eed0a"]
---
time 1498576526
old [description:"something for FOO" due:"1498597200" entry:"1498547346" modified:"1498547346" status:"pending" uuid:"bfd41ce7-ec7b-441a-af82-687ca6ae2a3a"]
new [description:"something for FOO" due:"1498597200" end:"1498576526" entry:"1498547346" modified:"1498576526" status:"completed" uuid:"bfd41ce7-ec7b-441a-af82-687ca6ae2a3a"]
---
time 1498576544
old [description:"do builder+abstract Factory" entry:"1498551995" modified:"1498551995" status:"pending" uuid:"35b1565b-80f0-4ce9-92a9-267ed44a827f"]
new [description:"do builder+abstract Factory" end:"1498576544" entry:"1498551995" modified:"1498576544" status:"completed" uuid:"35b1565b-80f0-4ce9-92a9-267ed44a827f"]
---
time 1498595202
old [description:"read something in arch-wiki" due:"1498597200" entry:"1498556667" modified:"1498556667" status:"pending" uuid:"bc566e4e-1a8e-48af-ae76-d81b82330599"]
new [description:"read something in arch-wiki" due:"1498597200" end:"1498595202" entry:"1498556667" modified:"1498595202" status:"completed" uuid:"bc566e4e-1a8e-48af-ae76-d81b82330599"]
---
time 1498646552
new [description:"download vimeom vim videos" entry:"1498646552" modified:"1498646552" status:"pending" uuid:"f0476860-278f-422a-8196-ae311aa7554d"]
---
time 1498646614
new [description:"nicka about the fastest way in game dev. and ask if its better to do game dev at windows on linux\n" entry:"1498646614" modified:"1498646614" status:"pending" uuid:"8c6b0d40-8d50-473c-ae0d-fcd6975703a5"]
---
time 1498663367
new [description:"more music yo" entry:"1498663367" modified:"1498663367" status:"pending" uuid:"caed2383-138e-4fd9-8050-5819df02d7d9"]
---
time 1498714589
old [description:"download vimeom vim videos" entry:"1498646552" modified:"1498646552" status:"pending" uuid:"f0476860-278f-422a-8196-ae311aa7554d"]
new [description:"download vimeom vim videos" end:"1498714586" entry:"1498646552" modified:"1498714589" status:"completed" uuid:"f0476860-278f-422a-8196-ae311aa7554d"]
---
time 1498714589
old [description:"nicka about the fastest way in game dev. and ask if its better to do game dev at windows on linux\n" entry:"1498646614" modified:"1498646614" status:"pending" uuid:"8c6b0d40-8d50-473c-ae0d-fcd6975703a5"]
new [description:"nicka about the fastest way in game dev. and ask if its better to do game dev at windows on linux\n" end:"1498714589" entry:"1498646614" modified:"1498714589" status:"completed" uuid:"8c6b0d40-8d50-473c-ae0d-fcd6975703a5"]
---
time 1498714589
old [description:"more music yo" entry:"1498663367" modified:"1498663367" status:"pending" uuid:"caed2383-138e-4fd9-8050-5819df02d7d9"]
new [description:"more music yo" end:"1498714589" entry:"1498663367" modified:"1498714589" status:"completed" uuid:"caed2383-138e-4fd9-8050-5819df02d7d9"]
---
time 1498714603
new [description:"get tooth picks" entry:"1498714603" modified:"1498714603" status:"pending" uuid:"e0304fcd-4f06-4bf3-9637-4548b0d9b4f6"]
---
time 1498715892
new [description:"download unreal-engine when you come back home" entry:"1498715892" modified:"1498715892" status:"pending" uuid:"9ccb7bd9-031a-4358-a721-e14fe9851fe6"]
---
time 1498794069
old [description:"get tooth picks" entry:"1498714603" modified:"1498714603" status:"pending" uuid:"e0304fcd-4f06-4bf3-9637-4548b0d9b4f6"]
new [description:"get tooth picks" end:"1498794069" entry:"1498714603" modified:"1498794069" status:"completed" uuid:"e0304fcd-4f06-4bf3-9637-4548b0d9b4f6"]
---
time 1498804101
old [description:"download unreal-engine when you come back home" entry:"1498715892" modified:"1498715892" status:"pending" uuid:"9ccb7bd9-031a-4358-a721-e14fe9851fe6"]
new [description:"download unreal-engine when you come back home" end:"1498804101" entry:"1498715892" modified:"1498804101" status:"completed" uuid:"9ccb7bd9-031a-4358-a721-e14fe9851fe6"]
---
time 1498838935
new [description:"download more vimium stuff" entry:"1498838935" modified:"1498838935" status:"pending" uuid:"8b616540-5676-4aff-811a-732618936320"]
---
time 1498838944
new [description:"put money in bank" entry:"1498838944" modified:"1498838944" status:"pending" uuid:"f5e64d58-4858-4c5d-9a79-0b12b746d0fb"]
---
time 1498839008
new [description:"the phone call" entry:"1498839008" modified:"1498839008" status:"pending" uuid:"4f69ef2c-d07e-4cd0-8b3f-a993a93c6463"]
---
time 1498890892
old [description:"download more vimium stuff" entry:"1498838935" modified:"1498838935" status:"pending" uuid:"8b616540-5676-4aff-811a-732618936320"]
new [description:"download more vimium stuff" end:"1498890892" entry:"1498838935" modified:"1498890892" status:"completed" uuid:"8b616540-5676-4aff-811a-732618936320"]
---
time 1498890892
old [description:"the phone call" entry:"1498839008" modified:"1498839008" status:"pending" uuid:"4f69ef2c-d07e-4cd0-8b3f-a993a93c6463"]
new [description:"the phone call" end:"1498890892" entry:"1498839008" modified:"1498890892" status:"completed" uuid:"4f69ef2c-d07e-4cd0-8b3f-a993a93c6463"]
---
time 1498911175
new [description:"xf86-video-intel" entry:"1498911175" modified:"1498911175" status:"pending" uuid:"87539586-5843-4918-8a54-6cb6f94768c6"]
---
time 1498914259
new [description:"read the first part in Cpp" due:"1498942800" entry:"1498914259" modified:"1498914259" status:"pending" uuid:"730f2208-5a1a-4de7-9320-c4ebe2c689df"]
---
time 1498914276
old [description:"xf86-video-intel" entry:"1498911175" modified:"1498911175" status:"pending" uuid:"87539586-5843-4918-8a54-6cb6f94768c6"]
new [description:"xf86-video-intel" end:"1498914274" entry:"1498911175" modified:"1498914276" status:"deleted" uuid:"87539586-5843-4918-8a54-6cb6f94768c6"]
---
time 1499023069
old [description:"read the first part in Cpp" due:"1498942800" entry:"1498914259" modified:"1498914259" status:"pending" uuid:"730f2208-5a1a-4de7-9320-c4ebe2c689df"]
new [description:"read the first part in Cpp" due:"1498942800" end:"1499023069" entry:"1498914259" modified:"1499023069" status:"completed" uuid:"730f2208-5a1a-4de7-9320-c4ebe2c689df"]
---
time 1499023117
new [description:"finish chapter 3" due:"1499115600" entry:"1499023117" modified:"1499023117" status:"pending" uuid:"97c54d78-3c65-4948-ac0b-8d12965eaebe"]
---
time 1499067233
new [description:"download unity in the weekend" due:"1499461200" entry:"1499067233" modified:"1499067233" status:"pending" uuid:"2fed969f-aac2-4dc7-b746-3f27c135ef1d"]
---
time 1499067247
old [description:"download unity in the weekend" due:"1499461200" entry:"1499067233" modified:"1499067233" status:"pending" uuid:"2fed969f-aac2-4dc7-b746-3f27c135ef1d"]
new [description:"download unity in the weekend" due:"1499547600" entry:"1499067233" modified:"1499067247" status:"pending" uuid:"2fed969f-aac2-4dc7-b746-3f27c135ef1d"]
---
time 1499139357
old [description:"finish chapter 3" due:"1499115600" entry:"1499023117" modified:"1499023117" status:"pending" uuid:"97c54d78-3c65-4948-ac0b-8d12965eaebe"]
new [description:"finish chapter 3" due:"1499115600" end:"1499139357" entry:"1499023117" modified:"1499139357" status:"completed" uuid:"97c54d78-3c65-4948-ac0b-8d12965eaebe"]
---
time 1499148487
new [description:"Finish chapter 4" due:"1499202000" entry:"1499148487" modified:"1499148487" status:"pending" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499148566
old [description:"Finish chapter 4" due:"1499202000" entry:"1499148487" modified:"1499148487" status:"pending" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"Finish chapter 4" due:"1499202000" entry:"1499148487" modified:"1499148566" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499148571
new [description:"Finish chapter 4" due:"1499202000" entry:"1499148571" imask:"0" modified:"1499148566" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"68867f87-a91d-44e1-aa42-70cbff9eae32"]
---
time 1499148571
old [description:"Finish chapter 4" due:"1499202000" entry:"1499148487" modified:"1499148566" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"Finish chapter 4" due:"1499202000" entry:"1499148487" mask:"-" modified:"1499148571" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499148590
old [description:"Finish chapter 4" due:"1499202000" entry:"1499148571" imask:"0" modified:"1499148566" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"68867f87-a91d-44e1-aa42-70cbff9eae32"]
new [description:"Finish a chapter" due:"1499202000" entry:"1499148571" imask:"0" modified:"1499148590" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"68867f87-a91d-44e1-aa42-70cbff9eae32"]
---
time 1499148593
old [description:"Finish chapter 4" due:"1499202000" entry:"1499148487" mask:"-" modified:"1499148571" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"Finish a chapter" due:"1499202000" entry:"1499148487" mask:"-" modified:"1499148593" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499148616
old [description:"download unity in the weekend" due:"1499547600" entry:"1499067233" modified:"1499067247" status:"pending" uuid:"2fed969f-aac2-4dc7-b746-3f27c135ef1d"]
new [description:"download unity in the weekend" due:"1499547600" end:"1499148611" entry:"1499067233" modified:"1499148616" status:"deleted" uuid:"2fed969f-aac2-4dc7-b746-3f27c135ef1d"]
---
time 1499231636
new [description:"Finish a chapter" due:"1499288400" entry:"1499231636" imask:"1" modified:"1499148593" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"a4026622-eb57-4007-ab7b-d5cf3cea7ad5"]
---
time 1499231636
old [description:"Finish a chapter" due:"1499202000" entry:"1499148487" mask:"-" modified:"1499148593" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"Finish a chapter" due:"1499202000" entry:"1499148487" mask:"--" modified:"1499231636" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499231647
old [description:"Finish a chapter" due:"1499202000" entry:"1499148487" mask:"--" modified:"1499231636" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"Finish a chapter" due:"1499202000" entry:"1499148487" mask:"+-" modified:"1499231647" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499231647
old [description:"Finish a chapter" due:"1499202000" entry:"1499148571" imask:"0" modified:"1499148590" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"68867f87-a91d-44e1-aa42-70cbff9eae32"]
new [description:"Finish a chapter" due:"1499202000" end:"1499231647" entry:"1499148571" imask:"0" modified:"1499231647" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"completed" uuid:"68867f87-a91d-44e1-aa42-70cbff9eae32"]
---
time 1499231672
new [description:"Mena devs meeting 14th" entry:"1499231672" modified:"1499231672" status:"pending" uuid:"b0351786-a714-45e3-81e4-11d5e0835872"]
---
time 1499285095
old [description:"Finish a chapter" due:"1499202000" entry:"1499148487" mask:"+-" modified:"1499231647" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"Finish a chapter" due:"1499202000" entry:"1499148487" mask:"++" modified:"1499285095" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499285095
old [description:"Finish a chapter" due:"1499288400" entry:"1499231636" imask:"1" modified:"1499148593" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"a4026622-eb57-4007-ab7b-d5cf3cea7ad5"]
new [description:"Finish a chapter" due:"1499288400" end:"1499285095" entry:"1499231636" imask:"1" modified:"1499285095" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"completed" uuid:"a4026622-eb57-4007-ab7b-d5cf3cea7ad5"]
---
time 1499333510
new [description:"mom for cartoon cups" entry:"1499333510" modified:"1499333510" status:"pending" uuid:"3c41adae-a9dd-4d23-9d87-e16544864245"]
---
time 1499407691
new [description:"Finish a chapter" due:"1499374800" entry:"1499407691" imask:"2" modified:"1499285095" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"b04fc8e5-5cd3-4615-b506-9135a50f08b2"]
---
time 1499407691
new [description:"Finish a chapter" due:"1499461200" entry:"1499407691" imask:"3" modified:"1499285095" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"84fd7b7a-3730-4974-bcd9-3f0a8722ec99"]
---
time 1499407691
old [description:"Finish a chapter" due:"1499202000" entry:"1499148487" mask:"++" modified:"1499285095" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"Finish a chapter" due:"1499202000" entry:"1499148487" mask:"++--" modified:"1499407691" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499407857
old [description:"Finish a chapter" due:"1499374800" entry:"1499407691" imask:"2" modified:"1499285095" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"b04fc8e5-5cd3-4615-b506-9135a50f08b2"]
new [description:"frequency=" due:"1499374800" entry:"1499407691" imask:"2" modified:"1499407857" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"b04fc8e5-5cd3-4615-b506-9135a50f08b2"]
---
time 1499407869
old [description:"Finish a chapter" due:"1499461200" entry:"1499407691" imask:"3" modified:"1499285095" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"84fd7b7a-3730-4974-bcd9-3f0a8722ec99"]
new [description:"frequency=" due:"1499461200" entry:"1499407691" imask:"3" modified:"1499407869" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"84fd7b7a-3730-4974-bcd9-3f0a8722ec99"]
---
time 1499407869
old [description:"Finish a chapter" due:"1499202000" entry:"1499148487" mask:"++--" modified:"1499407691" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"frequency=" due:"1499202000" entry:"1499148487" mask:"++--" modified:"1499407869" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499408053
old [description:"frequency=" due:"1499202000" entry:"1499148487" mask:"++--" modified:"1499407869" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"++--" modified:"1499408053" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499408053
old [description:"frequency=" due:"1499374800" entry:"1499407691" imask:"2" modified:"1499407857" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"b04fc8e5-5cd3-4615-b506-9135a50f08b2"]
new [description:"recurd=" due:"1499374800" entry:"1499407691" imask:"2" modified:"1499408053" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"b04fc8e5-5cd3-4615-b506-9135a50f08b2"]
---
time 1499408053
old [description:"frequency=" due:"1499461200" entry:"1499407691" imask:"3" modified:"1499407869" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"84fd7b7a-3730-4974-bcd9-3f0a8722ec99"]
new [description:"recurd=" due:"1499461200" entry:"1499407691" imask:"3" modified:"1499408053" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"84fd7b7a-3730-4974-bcd9-3f0a8722ec99"]
---
time 1499408076
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"++--" modified:"1499408053" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++-" modified:"1499408076" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499408076
old [description:"recurd=" due:"1499374800" entry:"1499407691" imask:"2" modified:"1499408053" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"b04fc8e5-5cd3-4615-b506-9135a50f08b2"]
new [description:"recurd=" due:"1499374800" end:"1499408076" entry:"1499407691" imask:"2" modified:"1499408076" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"completed" uuid:"b04fc8e5-5cd3-4615-b506-9135a50f08b2"]
---
time 1499408076
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++-" modified:"1499408076" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"++++" modified:"1499408076" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499408076
old [description:"recurd=" due:"1499461200" entry:"1499407691" imask:"3" modified:"1499408053" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"84fd7b7a-3730-4974-bcd9-3f0a8722ec99"]
new [description:"recurd=" due:"1499461200" end:"1499408076" entry:"1499407691" imask:"3" modified:"1499408076" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"completed" uuid:"84fd7b7a-3730-4974-bcd9-3f0a8722ec99"]
---
time 1499426850
new [description:"revise the exerices when you finish with the first chapter" entry:"1499426850" modified:"1499426850" status:"pending" uuid:"a64f8935-5de2-499e-b97c-6bc96d95733e"]
---
time 1499536316
new [description:"solve chapter's 1 exercies" entry:"1499536316" modified:"1499536316" project:"Cbook" status:"pending" uuid:"721451f4-a7bb-44a6-b70b-a90c75bf948d"]
---
time 1499536329
new [description:"recurd=" due:"1499547600" entry:"1499536329" imask:"4" modified:"1499408076" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"136ee096-ad24-4a1d-96c9-36abbd48bd8c"]
---
time 1499536329
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"++++" modified:"1499408076" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"++++-" modified:"1499536329" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499536343
old [description:"revise the exerices when you finish with the first chapter" entry:"1499426850" modified:"1499426850" status:"pending" uuid:"a64f8935-5de2-499e-b97c-6bc96d95733e"]
new [description:"revise the exerices when you finish with the first chapter" end:"1499536343" entry:"1499426850" modified:"1499536343" status:"completed" uuid:"a64f8935-5de2-499e-b97c-6bc96d95733e"]
---
time 1499577355
new [description:"recurd=" due:"1499634000" entry:"1499577355" imask:"5" modified:"1499536329" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"5e5e6ad5-55b4-4862-b7ea-11a8e04991d2"]
---
time 1499577355
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"++++-" modified:"1499536329" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"++++--" modified:"1499577355" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499577360
old [description:"Mena devs meeting 14th" entry:"1499231672" modified:"1499231672" status:"pending" uuid:"b0351786-a714-45e3-81e4-11d5e0835872"]
new [description:"Mena devs meeting 14th" end:"1499577360" entry:"1499231672" modified:"1499577360" status:"completed" uuid:"b0351786-a714-45e3-81e4-11d5e0835872"]
---
time 1499667309
new [description:"recurd=" due:"1499720400" entry:"1499667309" imask:"6" modified:"1499577355" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"cc3e32f8-e9c5-4f2d-8b42-a3ee747c1219"]
---
time 1499667309
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"++++--" modified:"1499577355" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"++++---" modified:"1499667309" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499667320
old [description:"mom for cartoon cups" entry:"1499333510" modified:"1499333510" status:"pending" uuid:"3c41adae-a9dd-4d23-9d87-e16544864245"]
new [description:"mom for cartoon cups" end:"1499667320" entry:"1499333510" modified:"1499667320" status:"completed" uuid:"3c41adae-a9dd-4d23-9d87-e16544864245"]
---
time 1499667332
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"++++---" modified:"1499667309" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++--" modified:"1499667332" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499667332
old [description:"recurd=" due:"1499547600" entry:"1499536329" imask:"4" modified:"1499408076" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"136ee096-ad24-4a1d-96c9-36abbd48bd8c"]
new [description:"recurd=" due:"1499547600" end:"1499667325" entry:"1499536329" imask:"4" modified:"1499667332" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"completed" uuid:"136ee096-ad24-4a1d-96c9-36abbd48bd8c"]
---
time 1499667332
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++--" modified:"1499667332" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"++++++-" modified:"1499667332" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499667332
old [description:"recurd=" due:"1499634000" entry:"1499577355" imask:"5" modified:"1499536329" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"5e5e6ad5-55b4-4862-b7ea-11a8e04991d2"]
new [description:"recurd=" due:"1499634000" end:"1499667332" entry:"1499577355" imask:"5" modified:"1499667332" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"completed" uuid:"5e5e6ad5-55b4-4862-b7ea-11a8e04991d2"]
---
time 1499667332
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"++++++-" modified:"1499667332" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++" modified:"1499667332" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499667332
old [description:"recurd=" due:"1499720400" entry:"1499667309" imask:"6" modified:"1499577355" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"cc3e32f8-e9c5-4f2d-8b42-a3ee747c1219"]
new [description:"recurd=" due:"1499720400" end:"1499667332" entry:"1499667309" imask:"6" modified:"1499667332" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"completed" uuid:"cc3e32f8-e9c5-4f2d-8b42-a3ee747c1219"]
---
time 1499667338
old [description:"put money in bank" entry:"1498838944" modified:"1498838944" status:"pending" uuid:"f5e64d58-4858-4c5d-9a79-0b12b746d0fb"]
new [description:"put money in bank" end:"1499667338" entry:"1498838944" modified:"1499667338" status:"completed" uuid:"f5e64d58-4858-4c5d-9a79-0b12b746d0fb"]
---
time 1499891270
new [description:"recurd=" due:"1499806800" entry:"1499891270" imask:"7" modified:"1499667332" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"7ae83c73-251a-4b3b-a68c-5c5dfc53c846"]
---
time 1499891270
new [description:"recurd=" due:"1499893200" entry:"1499891270" imask:"8" modified:"1499667332" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"4424b68c-498f-4aa8-8d90-940775d1dca2"]
---
time 1499891270
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++" modified:"1499667332" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++--" modified:"1499891270" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1499891284
new [description:"finish chapetr4" entry:"1499891284" modified:"1499891284" status:"pending" uuid:"a2453a70-b8ef-41ed-a107-f52fb875634c"]
---
time 1499891322
new [description:"start reading sicp" entry:"1499891322" modified:"1499891322" status:"pending" uuid:"9717dc57-18fd-4101-826c-2363a76918da"]
---
time 1500273650
new [description:"recurd=" due:"1499979600" entry:"1500273650" imask:"9" modified:"1499891270" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"34f25d4e-1928-4b8b-97cf-875bf5325ce5"]
---
time 1500273650
new [description:"recurd=" due:"1500066000" entry:"1500273650" imask:"10" modified:"1499891270" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"1ad9c87b-779d-4769-b9df-9ca82d540e71"]
---
time 1500273650
new [description:"recurd=" due:"1500152400" entry:"1500273650" imask:"11" modified:"1499891270" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"add8e7bd-3b5c-4324-8734-af7a232f4994"]
---
time 1500273650
new [description:"recurd=" due:"1500238800" entry:"1500273650" imask:"12" modified:"1499891270" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"d3a6e769-b01f-4003-a790-ee55d71fb163"]
---
time 1500273650
new [description:"recurd=" due:"1500325200" entry:"1500273650" imask:"13" modified:"1499891270" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"b28a7b3c-07f4-4eb2-9520-8f322043fcaf"]
---
time 1500273650
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++--" modified:"1499891270" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++-------" modified:"1500273650" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1500273660
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++-------" modified:"1500273650" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++X------" modified:"1500273660" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1500273660
old [description:"recurd=" due:"1499806800" entry:"1499891270" imask:"7" modified:"1499667332" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"7ae83c73-251a-4b3b-a68c-5c5dfc53c846"]
new [description:"recurd=" due:"1499806800" end:"1500273659" entry:"1499891270" imask:"7" modified:"1500273660" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"7ae83c73-251a-4b3b-a68c-5c5dfc53c846"]
---
time 1500273668
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++X------" modified:"1500273660" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++XX-----" modified:"1500273668" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1500273668
old [description:"recurd=" due:"1499893200" entry:"1499891270" imask:"8" modified:"1499667332" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"4424b68c-498f-4aa8-8d90-940775d1dca2"]
new [description:"recurd=" due:"1499893200" end:"1500273668" entry:"1499891270" imask:"8" modified:"1500273668" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"4424b68c-498f-4aa8-8d90-940775d1dca2"]
---
time 1500273668
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++XX-----" modified:"1500273668" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++XXX----" modified:"1500273668" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1500273668
old [description:"recurd=" due:"1499979600" entry:"1500273650" imask:"9" modified:"1499891270" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"34f25d4e-1928-4b8b-97cf-875bf5325ce5"]
new [description:"recurd=" due:"1499979600" end:"1500273668" entry:"1500273650" imask:"9" modified:"1500273668" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"34f25d4e-1928-4b8b-97cf-875bf5325ce5"]
---
time 1500273668
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++XXX----" modified:"1500273668" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++XXXX---" modified:"1500273668" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1500273668
old [description:"recurd=" due:"1500066000" entry:"1500273650" imask:"10" modified:"1499891270" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"1ad9c87b-779d-4769-b9df-9ca82d540e71"]
new [description:"recurd=" due:"1500066000" end:"1500273668" entry:"1500273650" imask:"10" modified:"1500273668" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"1ad9c87b-779d-4769-b9df-9ca82d540e71"]
---
time 1500273668
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++XXXX---" modified:"1500273668" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++XXXXX--" modified:"1500273668" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1500273668
old [description:"recurd=" due:"1500152400" entry:"1500273650" imask:"11" modified:"1499891270" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"add8e7bd-3b5c-4324-8734-af7a232f4994"]
new [description:"recurd=" due:"1500152400" end:"1500273668" entry:"1500273650" imask:"11" modified:"1500273668" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"add8e7bd-3b5c-4324-8734-af7a232f4994"]
---
time 1500273668
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++XXXXX--" modified:"1500273668" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++XXXXXX-" modified:"1500273668" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1500273668
old [description:"recurd=" due:"1500238800" entry:"1500273650" imask:"12" modified:"1499891270" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"d3a6e769-b01f-4003-a790-ee55d71fb163"]
new [description:"recurd=" due:"1500238800" end:"1500273668" entry:"1500273650" imask:"12" modified:"1500273668" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"d3a6e769-b01f-4003-a790-ee55d71fb163"]
---
time 1500273668
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++XXXXXX-" modified:"1500273668" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++XXXXXXX" modified:"1500273668" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1500273668
old [description:"recurd=" due:"1500325200" entry:"1500273650" imask:"13" modified:"1499891270" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"pending" uuid:"b28a7b3c-07f4-4eb2-9520-8f322043fcaf"]
new [description:"recurd=" due:"1500325200" end:"1500273668" entry:"1500273650" imask:"13" modified:"1500273668" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"b28a7b3c-07f4-4eb2-9520-8f322043fcaf"]
---
time 1500273668
old [description:"recurd=" due:"1499202000" entry:"1499148487" mask:"+++++++XXXXXXX" modified:"1500273668" recur:"daily" status:"recurring" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
new [description:"recurd=" due:"1499202000" end:"1500273668" entry:"1499148487" mask:"+++++++XXXXXXX" modified:"1500273668" recur:"daily" status:"deleted" uuid:"4dabd500-2da6-4027-b14f-8107b1abc74d"]
---
time 1500273668
old [description:"recurd=" due:"1499893200" end:"1500273668" entry:"1499891270" imask:"8" modified:"1500273668" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"4424b68c-498f-4aa8-8d90-940775d1dca2"]
new [description:"recurd=" due:"1499893200" end:"1500273668" entry:"1499891270" imask:"8" modified:"1500273668" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"4424b68c-498f-4aa8-8d90-940775d1dca2"]
---
time 1500273671
old [description:"finish chapetr4" entry:"1499891284" modified:"1499891284" status:"pending" uuid:"a2453a70-b8ef-41ed-a107-f52fb875634c"]
new [description:"finish chapetr4" end:"1500273671" entry:"1499891284" modified:"1500273671" status:"deleted" uuid:"a2453a70-b8ef-41ed-a107-f52fb875634c"]
---
time 1500273671
old [description:"start reading sicp" entry:"1499891322" modified:"1499891322" status:"pending" uuid:"9717dc57-18fd-4101-826c-2363a76918da"]
new [description:"start reading sicp" end:"1500273671" entry:"1499891322" modified:"1500273671" status:"deleted" uuid:"9717dc57-18fd-4101-826c-2363a76918da"]
---
time 1500273671
old [description:"recurd=" due:"1499979600" end:"1500273668" entry:"1500273650" imask:"9" modified:"1500273668" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"34f25d4e-1928-4b8b-97cf-875bf5325ce5"]
new [description:"recurd=" due:"1499979600" end:"1500273671" entry:"1500273650" imask:"9" modified:"1500273671" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"34f25d4e-1928-4b8b-97cf-875bf5325ce5"]
---
time 1500273673
old [description:"recurd=" due:"1500066000" end:"1500273668" entry:"1500273650" imask:"10" modified:"1500273668" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"1ad9c87b-779d-4769-b9df-9ca82d540e71"]
new [description:"recurd=" due:"1500066000" end:"1500273673" entry:"1500273650" imask:"10" modified:"1500273673" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"1ad9c87b-779d-4769-b9df-9ca82d540e71"]
---
time 1500273674
old [description:"recurd=" due:"1500152400" end:"1500273668" entry:"1500273650" imask:"11" modified:"1500273668" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"add8e7bd-3b5c-4324-8734-af7a232f4994"]
new [description:"recurd=" due:"1500152400" end:"1500273674" entry:"1500273650" imask:"11" modified:"1500273674" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"add8e7bd-3b5c-4324-8734-af7a232f4994"]
---
time 1500273674
old [description:"recurd=" due:"1500238800" end:"1500273668" entry:"1500273650" imask:"12" modified:"1500273668" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"d3a6e769-b01f-4003-a790-ee55d71fb163"]
new [description:"recurd=" due:"1500238800" end:"1500273674" entry:"1500273650" imask:"12" modified:"1500273674" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"d3a6e769-b01f-4003-a790-ee55d71fb163"]
---
time 1500273675
old [description:"recurd=" due:"1500325200" end:"1500273668" entry:"1500273650" imask:"13" modified:"1500273668" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"b28a7b3c-07f4-4eb2-9520-8f322043fcaf"]
new [description:"recurd=" due:"1500325200" end:"1500273675" entry:"1500273650" imask:"13" modified:"1500273675" parent:"4dabd500-2da6-4027-b14f-8107b1abc74d" recur:"daily" status:"deleted" uuid:"b28a7b3c-07f4-4eb2-9520-8f322043fcaf"]
---
time 1500273695
old [description:"solve chapter's 1 exercies" entry:"1499536316" modified:"1499536316" project:"Cbook" status:"pending" uuid:"721451f4-a7bb-44a6-b70b-a90c75bf948d"]
new [description:"solve chapter's 1 exercies" end:"1500273695" entry:"1499536316" modified:"1500273695" project:"Cbook" status:"completed" uuid:"721451f4-a7bb-44a6-b70b-a90c75bf948d"]
---
time 1500274133
new [description:"properties, seperate request from method" due:"1500325200" entry:"1500274133" modified:"1500274133" status:"pending" uuid:"8463c1e1-7807-41cf-8a35-bb522c6735bb"]
---
time 1500319584
old [description:"properties, seperate request from method" due:"1500325200" entry:"1500274133" modified:"1500274133" status:"pending" uuid:"8463c1e1-7807-41cf-8a35-bb522c6735bb"]
new [description:"properties, seperate request from method" due:"1500325200" end:"1500319584" entry:"1500274133" modified:"1500319584" status:"completed" uuid:"8463c1e1-7807-41cf-8a35-bb522c6735bb"]
---
time 1500319631
new [description:"finish first chapter of sicp" due:"1500843600" entry:"1500319631" modified:"1500319631" status:"pending" uuid:"314bd053-3f2d-406b-b2f6-ac954d3dc296"]
---
time 1500479594
new [description:"phone days" entry:"1500479594" modified:"1500479594" status:"pending" uuid:"00803e5c-ae97-4ba1-9d0a-716c5dc4dd03"]
---
time 1500551436
old [description:"phone days" entry:"1500479594" modified:"1500479594" status:"pending" uuid:"00803e5c-ae97-4ba1-9d0a-716c5dc4dd03"]
new [description:"phone days" end:"1500551436" entry:"1500479594" modified:"1500551436" status:"completed" uuid:"00803e5c-ae97-4ba1-9d0a-716c5dc4dd03"]
---
time 1500551448
old [description:"finish first chapter of sicp" due:"1500843600" entry:"1500319631" modified:"1500319631" status:"pending" uuid:"314bd053-3f2d-406b-b2f6-ac954d3dc296"]
new [description:"finish first chapter of sicp" due:"1500843600" end:"1500551446" entry:"1500319631" modified:"1500551448" status:"deleted" uuid:"314bd053-3f2d-406b-b2f6-ac954d3dc296"]
---
time 1500635800
new [description:"watch 2-3 episodes from big bang theory" entry:"1500635800" modified:"1500635800" status:"pending" uuid:"47a92a09-510d-4355-9254-19823ce6152d"]
---
time 1500638782
new [description:"https:\/\/bbs.archlinux.org\/viewtopic.php?id=155804" entry:"1500638782" modified:"1500638782" status:"pending" uuid:"38d3da02-e85c-4523-a58f-68f850695476"]
---
time 1500746556
old [description:"watch 2-3 episodes from big bang theory" entry:"1500635800" modified:"1500635800" status:"pending" uuid:"47a92a09-510d-4355-9254-19823ce6152d"]
new [description:"watch 2-3 episodes from big bang theory" end:"1500746556" entry:"1500635800" modified:"1500746556" status:"completed" uuid:"47a92a09-510d-4355-9254-19823ce6152d"]
---
time 1500750248
old [description:"mpd music with ncmpcpp to inteact with" entry:"1497853035" modified:"1498109786" status:"pending" tags:"tools" uuid:"47d73e5b-4a66-4f40-8e52-b1619129ee2f"]
new [description:"mpd music with ncmpcpp to inteact with" end:"1500750246" entry:"1497853035" modified:"1500750248" status:"deleted" tags:"tools" uuid:"47d73e5b-4a66-4f40-8e52-b1619129ee2f"]
---
time 1500750248
old [description:"mopidy music?" entry:"1497853166" modified:"1498109786" status:"pending" tags:"tools" uuid:"559a5d40-d80d-41f5-9e0a-d58bde1a55bb"]
new [description:"mopidy music?" end:"1500750248" entry:"1497853166" modified:"1500750248" status:"deleted" tags:"tools" uuid:"559a5d40-d80d-41f5-9e0a-d58bde1a55bb"]
---
time 1500750261
new [description:"finish chapter5" due:"1500843600" entry:"1500750261" modified:"1500750261" status:"pending" uuid:"88b93e5b-2b48-4f16-8219-bd7dd1dfa8c9"]
---
time 1500828279
old [description:"finish chapter5" due:"1500843600" entry:"1500750261" modified:"1500750261" status:"pending" uuid:"88b93e5b-2b48-4f16-8219-bd7dd1dfa8c9"]
new [description:"finish chapter5" due:"1500843600" end:"1500828279" entry:"1500750261" modified:"1500828279" status:"completed" uuid:"88b93e5b-2b48-4f16-8219-bd7dd1dfa8c9"]
---
time 1500961143
old [description:"read general recommendation in arch wiki" entry:"1498392461" modified:"1498392461" status:"pending" uuid:"2644c124-93f2-4e34-aa0a-142f26e3d497"]
new [description:"read general recommendation in arch wiki" end:"1500961143" entry:"1498392461" modified:"1500961143" status:"completed" uuid:"2644c124-93f2-4e34-aa0a-142f26e3d497"]
---
time 1500961143
old [description:"https:\/\/bbs.archlinux.org\/viewtopic.php?id=155804" entry:"1500638782" modified:"1500638782" status:"pending" uuid:"38d3da02-e85c-4523-a58f-68f850695476"]
new [description:"https:\/\/bbs.archlinux.org\/viewtopic.php?id=155804" end:"1500961143" entry:"1500638782" modified:"1500961143" status:"completed" uuid:"38d3da02-e85c-4523-a58f-68f850695476"]
---
time 1500963256
new [description:"finish chapter 6" due:"1501102800" entry:"1500963256" modified:"1500963256" status:"pending" uuid:"e1a23741-c227-4860-8be4-3bdb2e113f28"]
---
time 1500963288
new [description:"finish chapter 7" due:"1501275600" entry:"1500963288" modified:"1500963288" status:"pending" uuid:"0517a84c-af9a-4ee0-8feb-df448148ffa8"]
---
time 1500963319
new [description:"finish chapter 8" due:"1501448400" entry:"1500963319" modified:"1500963319" status:"pending" uuid:"a9e9200b-f826-47bf-bca4-746c2b8e833b"]
---
time 1501147278
old [description:"finish chapter 6" due:"1501102800" entry:"1500963256" modified:"1500963256" status:"pending" uuid:"e1a23741-c227-4860-8be4-3bdb2e113f28"]
new [description:"finish chapter 6" due:"1501102800" end:"1501147278" entry:"1500963256" modified:"1501147278" status:"completed" uuid:"e1a23741-c227-4860-8be4-3bdb2e113f28"]
---
time 1501236991
new [description:"insurance foo" entry:"1501236991" modified:"1501236991" status:"pending" uuid:"6059f6be-9d4f-459c-9922-3752a716df8b"]
---
time 1501416189
old [description:"finish chapter 7" due:"1501275600" entry:"1500963288" modified:"1500963288" status:"pending" uuid:"0517a84c-af9a-4ee0-8feb-df448148ffa8"]
new [description:"finish chapter 7" due:"1501275600" end:"1501416187" entry:"1500963288" modified:"1501416189" status:"completed" uuid:"0517a84c-af9a-4ee0-8feb-df448148ffa8"]
---
time 1501416189
old [description:"finish chapter 8" due:"1501448400" entry:"1500963319" modified:"1500963319" status:"pending" uuid:"a9e9200b-f826-47bf-bca4-746c2b8e833b"]
new [description:"finish chapter 8" due:"1501448400" end:"1501416189" entry:"1500963319" modified:"1501416189" status:"completed" uuid:"a9e9200b-f826-47bf-bca4-746c2b8e833b"]
---
time 1501416189
old [description:"insurance foo" entry:"1501236991" modified:"1501236991" status:"pending" uuid:"6059f6be-9d4f-459c-9922-3752a716df8b"]
new [description:"insurance foo" end:"1501416189" entry:"1501236991" modified:"1501416189" status:"completed" uuid:"6059f6be-9d4f-459c-9922-3752a716df8b"]
---
time 1501504095
new [description:"start using php unit test" due:"1501707600" entry:"1501504095" modified:"1501504095" status:"pending" uuid:"545577c8-ce4f-495f-bbb5-17b54312491d"]
---
time 1501533536
new [description:"download the repo in github" entry:"1501533536" modified:"1501533536" status:"pending" uuid:"641f5882-12dd-44a3-81a3-a11e32f90d04"]
---
time 1501579928
old [description:"start using php unit test" due:"1501707600" entry:"1501504095" modified:"1501504095" status:"pending" uuid:"545577c8-ce4f-495f-bbb5-17b54312491d"]
new [description:"start using php unit test" due:"1501707600" end:"1501579928" entry:"1501504095" modified:"1501579928" status:"completed" uuid:"545577c8-ce4f-495f-bbb5-17b54312491d"]
---
time 1501579931
old [description:"download the repo in github" entry:"1501533536" modified:"1501533536" status:"pending" uuid:"641f5882-12dd-44a3-81a3-a11e32f90d04"]
new [description:"download the repo in github" end:"1501579931" entry:"1501533536" modified:"1501579931" status:"completed" uuid:"641f5882-12dd-44a3-81a3-a11e32f90d04"]
---
time 1501583829
new [description:"add strict mode in foo" entry:"1501583829" modified:"1501583829" status:"pending" uuid:"34398e97-8267-4e21-adae-3999c5fd9b90"]
---
time 1501660603
new [description:"tooth picks!" entry:"1501660603" modified:"1501660603" status:"pending" uuid:"f1d7946a-01e3-49f0-8594-e5e9afbfbca4"]
---
time 1501824293
old [description:"tooth picks!" entry:"1501660603" modified:"1501660603" status:"pending" uuid:"f1d7946a-01e3-49f0-8594-e5e9afbfbca4"]
new [description:"tooth picks!" end:"1501824293" entry:"1501660603" modified:"1501824293" status:"completed" uuid:"f1d7946a-01e3-49f0-8594-e5e9afbfbca4"]
---
time 1502082765
new [description:"finish PathParser" entry:"1502082765" modified:"1502082765" status:"pending" uuid:"5a91b650-8003-431f-9ebc-ed09c62af233"]
---
time 1502689680
old [description:"finish PathParser" entry:"1502082765" modified:"1502082765" status:"pending" uuid:"5a91b650-8003-431f-9ebc-ed09c62af233"]
new [description:"finish PathParser" end:"1502689680" entry:"1502082765" modified:"1502689680" status:"completed" uuid:"5a91b650-8003-431f-9ebc-ed09c62af233"]
---
time 1502689701
new [description:"Finish Coffee chapter" due:"1502744400" entry:"1502689701" modified:"1502689701" status:"pending" uuid:"3142a958-12bb-4810-a501-cbc2ca488f4d"]
---
time 1502689728
new [description:"finish ProjectContent" due:"1502744400" entry:"1502689728" modified:"1502689728" status:"pending" uuid:"a96d501f-4c02-4f22-94ad-ce0c3dd4751b"]
---
time 1502861001
old [description:"Finish Coffee chapter" due:"1502744400" entry:"1502689701" modified:"1502689701" status:"pending" uuid:"3142a958-12bb-4810-a501-cbc2ca488f4d"]
new [description:"Finish Coffee chapter" due:"1502744400" end:"1502861001" entry:"1502689701" modified:"1502861001" status:"completed" uuid:"3142a958-12bb-4810-a501-cbc2ca488f4d"]
---
time 1502861001
old [description:"finish ProjectContent" due:"1502744400" entry:"1502689728" modified:"1502689728" status:"pending" uuid:"a96d501f-4c02-4f22-94ad-ce0c3dd4751b"]
new [description:"finish ProjectContent" due:"1502744400" end:"1502861001" entry:"1502689728" modified:"1502861001" status:"completed" uuid:"a96d501f-4c02-4f22-94ad-ce0c3dd4751b"]
---
time 1502956210
new [description:"finish singleton chapter" due:"1503003600" entry:"1502956210" modified:"1502956210" status:"pending" uuid:"f862873d-a6d8-4c12-bae8-43f5147ed100"]
---
time 1502999850
old [description:"finish singleton chapter" due:"1503003600" entry:"1502956210" modified:"1502956210" status:"pending" uuid:"f862873d-a6d8-4c12-bae8-43f5147ed100"]
new [description:"finish singleton chapter" due:"1503003600" end:"1502999850" entry:"1502956210" modified:"1502999850" status:"completed" uuid:"f862873d-a6d8-4c12-bae8-43f5147ed100"]
---
