# vim: filetype=neomuttrc

source /usr/share/mutt-wizard/mutt-wizard.muttrc
source /home/yasser/.config/mutt/accounts/1-personal.muttrc # mw-autogenerated
macro index,pager i1 '<sync-mailbox><enter-command>source /home/yasser/.config/mutt/accounts/1-personal.muttrc<enter><change-folder>!<enter>;<check-stats>' "switch to yasser.kaddoura19@gmail.com" # mw-autogenerated

unset record
# Personal changes

# Update polybar after entering new emails
message-hook ~N 'push "<sync-mailbox><shell-escape>polybar-msg hook mail 1 > /dev/null<enter>"'
mbox-hook ~N 'push "<sync-mailbox><shell-escape>polybar-msg hook mail 1 > /dev/null<enter>"'

# Transform email from md to html using pandoc
# send-hook ~A 'push "F pandoc --from commonmark+strikeout --to HTML5 --standalone --self-contained --template=/home/yasser/.config/mutt/template.html5 --metadata title="mail"\ny^T^Utext/html; charset=utf-8\n"'
macro compose m "F pandoc --standalone --from commonmark+strikeout --to html --template=/home/yasser/.config/mutt/template.html5 --metadata title="mail" \ny^T^Utext/html; charset=utf-8\ny"

# Options
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order
set mailcap_path = /home/yasser/.config/mutt/mailcap
set signature = /home/yasser/.config/mutt/signature
set abort_key ="<Esc>"
unset confirmappend
set edit_headers                     # Edit headers while composing
set fast_reply                       # Skip to compose when replying
set sort_aux = reverse-date
set sort=threads
set delete
set date_format="%m/%d %I:%M"
set attribution = "On %d, %n wrote:\n"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Bindings
bind index,pager,browser \; enter-command
bind index,pager,browser \Cd half-down
bind index,pager,browser \Cu half-up
bind index,pager @ compose-to-sender
bind compose p postpone-message
bind index p recall-message                    # Go to postponed messages
bind pager gg top
bind pager G bottom
bind index <space>  collapse-thread
exec collapse-all


color index default black '.*'
color index_subject default black '.*'
# # Date field
# color index_date default black
# # Message number, %C
# color index_number default black
# # Message size, %c %cr %l
# color index_size default black

macro index,pager \Cn '<sidebar-next><sidebar-open>
macro index,pager \Cj '<sidebar-next><sidebar-open>
macro index,pager \Cp '<sidebar-prev><sidebar-open>
macro index,pager \Ck '<sidebar-prev><sidebar-open>

# view email in browser
macro attach 'V' "<pipe-entry>iconv -c --to-code=UTF8 > ~/.cache/mutt-wizard/mail.html<enter><shell-escape>$BROWSER ~/.cache/mutt-wizard/mail.html<enter>"

# Overrideing
color index yellow black '.*'
color index_author red black '.*'
color index_number blue black
color index_subject cyan black '.*'

# New mail is boldened:
color index brightyellow black "~N"
color index_author brightred black "~N"
color index_subject brightcyan black "~N"

# Tagged mail is highlighted:
color index brightyellow blue "~T"
color index_author brightred blue "~T"
color index_subject brightcyan blue "~T"


# Overriding background color from default to color233
color sidebar_highlight red black
color normal brightyellow black
color error red black
color tilde black black
color message cyan black
color attachment white black
color search brightmagenta black
color hdrdefault brightgreen black
color quoted green black
color quoted1 blue black
color quoted2 cyan black
color quoted3 yellow black
color quoted4 red black
color quoted5 brightred black
color signature brightgreen black
color bold black black
color underline black black
color normal default black
color header blue black ".*"
color header brightmagenta black "^(From)"
color header brightcyan black "^(Subject)"
color header brightwhite black "^(CC|BCC)"
color body brightred black "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue black "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green black "\`[^\`]*\`" # Green text between ` and `
color body brightblue black "^# \.*" # Headings as bold blue
color body brightcyan black "^## \.*" # Subheadings as bold cyan
color body brightgreen black "^### \.*" # Subsubheadings as bold green
color body yellow black "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan black "[;:][-o][)/(|]" # emoticons
color body brightcyan black "[;:][)(|]" # emoticons
color body brightcyan black "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan black "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red black "(BAD signature)"
color body cyan black "(Good signature)"
color body brightblack black "^gpg: Good signature .*"
color body brightyellow black "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red black "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
