
# colorscheme
# New mail is boldened:
color index brightyellow black "~N"
color index_author brightred black "~N"
color index_subject brightcyan black "~N"

# Tagged mail is highlighted:
color index brightyellow blue "~T"
color index_author brightred blue "~T"
color index_subject brightcyan blue "~T"


mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color index yellow black '.*'
color index_author red black '.*'
color index_number blue black
color index_subject cyan black '.*'
color indicator brightblack white
color sidebar_highlight red default
color sidebar_divider brightblack black
color sidebar_flagged red black
color sidebar_new green black
color markers red white
color status brightyellow black
color sidebar_highlight red black
color normal brightyellow black
color error red black
color tilde black black
color message cyan black
color attachment white black
color search brightmagenta black
color hdrdefault brightgreen black
color quoted green black
color quoted1 blue black
color quoted2 cyan black
color quoted3 yellow black
color quoted4 red black
color quoted5 brightred black
color signature brightgreen black
color bold black black
color underline black black
color normal default black
color header blue black ".*"
color header brightmagenta black "^(From)"
color header brightcyan black "^(Subject)"
color header brightwhite black "^(CC|BCC)"
color body brightred black "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue black "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green black "\`[^\`]*\`" # Green text between ` and `
color body brightblue black "^# \.*" # Headings as bold blue
color body brightcyan black "^## \.*" # Subheadings as bold cyan
color body brightgreen black "^### \.*" # Subsubheadings as bold green
color body yellow black "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan black "[;:][-o][)/(|]" # emoticons
color body brightcyan black "[;:][)(|]" # emoticons
color body brightcyan black "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan black "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red black "(BAD signature)"
color body cyan black "(Good signature)"
color body brightblack black "^gpg: Good signature .*"
color body brightyellow black "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red black "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# vim: filetype=neomuttrc
