From: yasser@makerbrane.com
To: "ayssar _ MakerBrane" <ayssar@makerbrane.com>
in-reply-to: 
Subject: Invoice for October/November
Date: Mon, 13 Nov 2017 03:26:31 -0300
Message-Id: <eeea4f869b0bce2296c67a9e40860424fd2a9154@webmail.makerbrane.com>
Content-Type: multipart/alternative;
 boundary="=_87ed421208502a1a2cd8ec1467599968"
MIME-Version: 1.0

--=_87ed421208502a1a2cd8ec1467599968
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

 Dear Mr. Ayssar, =C2=A0You can find my invoice attached. Regards,

--=_87ed421208502a1a2cd8ec1467599968
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<br><br>Dear Mr. Ayssar,<br><br>=C2=A0You can find my invoice attached.<=
br><br>Regards,

--=_87ed421208502a1a2cd8ec1467599968--
